{
  "policyID": 1,
  "appID": "default",
  "revision": 1,
  "runtime": 5,
  "userThreshold": 60,
  "systemThreshold": 65,
  "contactPhone": "18005556666",
  "contactURL": "www.application.com",
  "contactEmail": "help@application.com",
  "DNEModifiers": {
      "unauthorized": 0.5,
      "unsupported": 0,
      "unavailable": 0.5,
      "disabled": 0.5,
      "noData": 0,
      "expired": 0,
      "error": 0
  },
   "classifications": [{
    "id": 1,
    "name": "SYSTEM_BREACH",
    "desc": "High Risk Device",
    "weight": 0,
    "protectModeAction": 3,
    "protectModeMessage": "Enter administrator PIN to deactivate."
  }, {
    "id": 2,
    "name": "SYSTEM_POLICY",
    "desc": "Device Violation",
    "weight": 0,
    "protectModeAction": 3,
    "protectModeMessage": "Enter administrator PIN to deactivate."
  }, {
    "id": 3,
    "name": "SYSTEM_SECURITY",
    "desc": "Device Anomaly",
    "weight": 0,
    "protectModeAction": 3,
    "protectModeMessage": "Enter administrator PIN to deactivate."
  }, {
    "id": 4,
    "name": "USER_POLICY",
    "desc": "User Violation",
    "weight": 0,
    "protectModeAction": 3,
    "protectModeMessage": "Enter administrator PIN to deactivate."
  }, {
    "id": 5,
    "name": "USER_ANOMALY",
    "desc": "User Anomaly",
    "weight": 1,
    "protectModeAction": 2,
    "protectModeMessage": "Enter user PIN to deactivate."
  }],
  "subclassifications": [{
    "id": 1,
    "name": "Filesystem",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 2,
    "name": "Process",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 3,
    "name": "Network",
    "dneUnauthorized": "",
    "dneUnsupported": "This device does not support network analysis",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "Connect to an active network",
    "weight": 0
  }, {
    "id": 4,
    "name": "Wifi",
    "dneUnauthorized": "Authorize WiFi access",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "Enable WiFi on this device",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 5,
    "name": "Application",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 6,
    "name": "Version",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 2
  }, {
    "id": 7,
    "name": "Access Time",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 8,
    "name": "Platform Integrity",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 9,
    "name": "Application Integrity",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 10,
    "name": "Location",
    "dneUnauthorized": "Authorize location data usage.",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }, {

    "id": 11,
    "name": "Position",
    "dneUnauthorized": "Authorize motion data",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 12,
    "name": "Bluetooth",
    "dneUnauthorized": "Authorize Bluetooth data.",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "Enable Bluetooth on device.",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 13,
    "name": "Power",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 14,
    "name": "Activity",
    "dneUnauthorized": "Authorize activity data",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "Enabled activity data on device.",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 15,
    "name": "Configuration",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }],
"trustFactors": [{
      "id": 1001,
      "issueMessage": "Malicious filesystem artifacts detected",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID": 1,
      "subClassID": 1,
      "priority": 1,
      "name": "badFileNames",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "File",
      "implementation": "knownBad:",
      "inverse": 0,
      "payload": [
        "/bin/bash",
        "/var/cache/apt",
        "/var/tmp/cydia.log",
        "/usr/sbin/sshd",
        "/usr/libexec/ssh-keysign",
        "/etc/apt",
        "/etc/ssh/sshd_config",
        "/Library/MobileSubstrate/MobileSubstrate.dylib",
        "/var/log/syslog",
        "/etc/clutch.conf",
        "/var/root/Documents/Cracked/",
        "/private/var/lib/cydia/",
        "/private/var/lib/apt",
        "/private/var/lib/stash"
      ]
    }, {
      "id": 1002,
      "issueMessage": "Malicious processes detected",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID": 1,
      "subClassID": 2,
      "priority": 1,
      "name": "badProcessNames",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Process",
      "implementation": "knownBad:",
      "inverse": 0,
      "payload": [
        "clang",
        "debugserver",
        "python*",
        "absinthed*",
        "Snoop-it*",
        "MobileCydia"
      ]
    },

    {
      "id": 1003,
      "issueMessage": "Malicious network destination(s) detected",
      "suggestionMessage": "Disconnect from network",
      "revision": 1,
      "classID": 1,
      "subClassID": 3,
      "priority": 3,
      "name": "bad network destination",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "provision": 1,
      "threshold": 0,
      "local": 0,
      "history": 3,
      "dispatch": "Netstat",
      "implementation": "badDst:",
      "inverse": 0,
      "payload": [
        "appaddict.org",
        "hackndev.org",
        "thebigboss.org",
        "howett.net",
        "nesolabs.de"
      ]
    }, {
      "id": 1004,
      "issueMessage": "Malicious network service detected",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID":1,
      "subClassID": 3,
      "priority": 2,
      "name": "privileged network services",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Netstat",
      "implementation": "priviledgedPort:",
      "inverse": 0,
      "payload": [
        22,
        80,
        443
      ]
    }, {
      "id": 1005,
      "issueMessage": "Malicious applications detected",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID": 1,
      "subClassID": 5,
      "priority": 1,
      "name": "bad URI handler",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Http",
      "implementation": "badURIHandlers:",
      "inverse": 0,
      "payload": [
        "cydia",
        "snoop"
      ]
    }, {
      "id": 1006,
      "issueMessage": "Platform sandbox integrity violated",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID": 1,
      "subClassID": 8,
      "priority": 2,
      "name": "sandbox integrity",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Sandbox",
      "implementation": "integrity:",
      "inverse": 0,
      "payload": [
      "/usr/arm-apple-darwin9",
      "/usr/libexec",
      "/usr/share",
      "/Library/Ringtones"
      ]
    }, {
      "id": 1008,
      "issueMessage": "Application integrity violated",
      "suggestionMessage": "Reinstall application",
      "revision": 1,
      "classID": 1,
      "subClassID": 9,
      "priority": 1,
      "name": "tamper detection",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 1,
      "dispatch": "Sentegrity",
      "implementation": "tamper:",
      "inverse": 0,
      "payload": [
        "MobileSubstrate",
        "XCon"
      ]
    }, {
      "id": 1009,
      "issueMessage": "Device location is outside of policy",
      "suggestionMessage": "Request policy exception",
      "revision": 1,
      "classID": 4,
      "subClassID": 10,
      "priority": 1,
      "name": "location policy",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 1,
      "history": 5,
      "dispatch": "Location",
      "implementation": "allowed:",
      "inverse": 0,
      "payload": [
        "41,-88",
        "41,-87"
      ]
    }, {
      "id": 1010,
      "issueMessage": "Application access time policy violation",
      "suggestionMessage": "Request policy exception",
      "revision": 1,
      "classID": 4,
      "subClassID": 7,
      "priority": 1,
      "name": "access time policy",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 1,
      "history": 5,
      "dispatch": "Time",
      "implementation": "allowed:",
      "inverse": 0,
      "payload": [
        "8-17"
      ]
    }, {
      "id": 1011,
      "issueMessage": "Platform OS version policy violation",
      "suggestionMessage": "Upgrade platform OS",
      "revision": 1,
      "classID": 2,
      "subClassID": 6,
      "priority": 1,
      "name": "platform version policy",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 1,
      "history": 5,
      "dispatch": "Platform",
      "implementation": "versionAllowed:",
      "inverse": 0,
      "payload": [
        "8.1.2"
      ]
    }, {
      "id": 1012,
      "issueMessage": "Modification to platform filesystem detected",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID": 3,
      "subClassID": 8,
      "priority": 1,
      "name": "critical file size",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 3,
      "dispatch": "File",
      "implementation": "sizeChange:",
      "inverse": 0,
      "payload": [
        "/etc/passwd",
        "/bin/usr"
      ]
    }, {
      "id": 1013,
      "issueMessage": "Privileged process detected",
      "suggestionMessage": "Reinstall opearting system",
      "revision": 1,
      "classID": 3,
      "subClassID": 2,
      "priority": 2,
      "name": "privileged processes",
      "penalty": 70,
      "learnMode": 2,
      "learnTime": 7,
      "learnAssertionCount": 0,
      "learnRunCount": 10,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 30,
      "dispatch": "Process",
      "implementation": "newRoot:",
      "inverse": 0,
      "payload": []
    }, {
      "id": 1014,
      "issueMessage": "Unknown network services detected",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID": 3,
      "subClassID": 3,
      "priority": 2,
      "name": "anomalous network service",
      "penalty": 80,
      "learnMode": 2,
      "learnTime": 7,
      "learnAssertionCount": 0,
      "learnRunCount": 10,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 10,
      "dispatch": "Netstat",
      "implementation": "newService:",
      "inverse": 0,
      "payload": []
    }, {
      "id": 1015,
      "issueMessage": "Device has no network connection",
      "suggestionMessage": "Connect to network",
      "revision": 1,
      "classID": 3,
      "subClassID": 3,
      "priority": 3,
      "name": "network route",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 3,
      "dispatch": "Route",
      "implementation": "noRoute:",
      "inverse": 0,
      "payload": []
    }, {
      "id": 1016,
      "issueMessage": "Connected to unknown VPN",
      "suggestionMessage": "Disable VPN",
      "revision": 1,
      "classID": 3,
      "subClassID": 3,
      "priority": 3,
      "name": "vpn connection",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 3,
      "dispatch": "Route",
      "implementation": "unknownVpnUp:",
      "inverse": 0,
      "payload": []
    }, {
      "id": 1017,
      "issueMessage": "High risk WiFi access point",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 3,
      "subClassID": 4,
      "priority": 1,
      "name": "high risk access point",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 5,
      "dispatch": "Wifi",
      "implementation": "apSoho:",
      "inverse": 0,
      "payload": [
        "00:0C:41",
        "00:0F:66",
        "00:12:17",
        "00:13:10",
        "00:14:BF",
        "00:16:B6",
        "00:18:39",
        "00:18:F8",
        "00:1A:70",
        "00:1C:10",
        "00:1D:7E",
        "00:1E:E5",
        "00:21:29",
        "00:22:6B",
        "00:23:69",
        "00:25:9C",
        "20:AA:4B",
        "48:F8:B3",
        "58:6D:8F",
        "68:7F:74",
        "98:FC:11",
        "C0:C1:C0",
        "C8:B3:73",
        "00:09:5B",
        "00:0F:B5",
        "00:14:6C",
        "00:18:4D",
        "00:1B:2F",
        "00:1E:2A",
        "00:1F:33",
        "00:22:3F",
        "00:24:B2",
        "00:26:F2",
        "00:8E:F2",
        "04:A1:51",
        "08:BD:43",
        "10:0D:7F",
        "20:0C:C8",
        "20:4E:7F",
        "20:E5:2A",
        "28:C6:8E",
        "2C:B0:5D",
        "30:46:9A",
        "44:94:FC",
        "4C:60:DE",
        "50:4A:6E",
        "6C:B0:CE",
        "74:44:01",
        "80:37:73",
        "84:1B:5E",
        "9C:D3:6D",
        "A0:21:B7",
        "A0:63:91",
        "A4:2B:8C",
        "C0:3F:0E",
        "C0:FF:D4",
        "C4:04:15",
        "C4:3D:C7",
        "E0:46:9A",
        "E0:91:F5",
        "E4:F4:C6",
        "E8:FC:AF",
        "F8:73:94"
      ]
    }, {
      "id": 1018,
      "issueMessage": "Connected WiFi unknown",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 4,
      "priority": 2,
      "name": "wifi ssid",
      "penalty": 30,
      "learnMode": 2,
      "learnTime": 7,
      "learnAssertionCount": 0,
      "learnRunCount": 10,
      "threshold": 0,
      "provision": 0,
      "local": 1,
      "history": 10,
      "dispatch": "Wifi",
      "implementation": "unknownSSID:",
      "inverse": 0,
      "payload": []
    }, {
      "id": 1018,
      "issueMessage": "Connected WiFi unknown",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 4,
      "priority": 2,
      "name": "wifi bssid",
      "penalty": -100,
      "learnMode": 2,
      "learnTime": 7,
      "learnAssertionCount": 0,
      "learnRunCount": 10,
      "threshold": 0,
      "provision": 0,
      "local": 1,
      "history": 10,
      "dispatch": "Wifi",
      "implementation": "knownBSSID:",
      "inverse": 1,
      "payload": []
    }, {
      "id": 1020,
      "issueMessage": "Connected WiFi is unencrypted",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 3,
      "subClassID": 4,
      "priority": 1,
      "name": "wifi encryption",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 1,
      "dispatch": "Wifi",
      "implementation": "unencrypted:",
      "inverse": 0,
      "payload": []
    }, {
      "id": 1021,
      "issueMessage": "High risk applications detected",
      "suggestionMessage": "Closed background applications",
      "revision": 1,
      "classID": 3,
      "subClassID": 5,
      "priority": 2,
      "name": "high risk application",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Process",
      "implementation": "highRiskApp:",
      "inverse": 0,
      "payload": [
        "scany",
        "systemMonitor",
        "BLE Scanner",
        "Core Monitor",
        "AppSwitch",
        "Lirum Info"
      ]
    }, {
      "id": 1022,
      "issueMessage": "Vulnerable operating system",
      "suggestionMessage": "Upgrade operating system",
      "revision": 1,
      "classID": 3,
      "subClassID": 6,
      "priority": 1,
      "name": "vulnerable platform",
      "penalty": 40,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Platform",
      "implementation": "vulnerableVersion:",
      "inverse": 0,
      "payload": [
        "8.1.2"
      ]
    }, {
      "id": 1022,
      "issueMessage": "Short uptime",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 3,
      "subClassID": 13,
      "priority": 1,
      "name": "device uptime",
      "penalty": 40,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Platform",
      "implementation": "shortUptime:",
      "inverse": 0,
      "payload": [
        "1"
        ]
      }, {
      "id": 1023,
      "issueMessage": "Device backup enabled",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 3,
      "subClassID": 14,
      "priority": 1,
      "name": "device backup",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Platform",
      "implementation": "backupEnabled",
      "inverse": 0,
      "payload": [
        "backupd",
        "profiled",
        "awdd"
      ]
    }, {
      "id": 1024,
      "issueMessage": "Device movement is untrusted",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 11,
      "priority": 3,
      "name": "device movement",
      "penalty": 40,
      "learnMode": 3,
      "learnTime": 7,
      "learnAssertionCount": 3,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 5,
      "dispatch": "Sensor",
      "implementation": "unknownMovement:",
      "inverse": 0,
      "payload": [{
        "rounding": 100
      }]
    }, {
      "id": 1025,
      "issueMessage": "Device position is untrusted",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 11,
      "priority": 3,
      "name": "device position",
      "penalty": 40,
      "learnMode": 3,
      "learnTime": 7,
      "learnAssertionCount": 3,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 5,
      "dispatch": "Sensor",
      "implementation": "knownPosition:",
      "inverse": 0,
      "payload": [{
        "rounding": 100
      }]
    }, {
      "id": 1026,
      "issueMessage": "Device location is untrusted",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 10,
      "priority": 1,
      "name": "device location",
      "penalty": 70,
      "learnMode": 2,
      "learnTime": 7,
      "learnAssertionCount": 0,
      "learnRunCount": 20,
      "threshold": 0,
      "provision": 0,
      "local": 1,
      "history": 20,
      "dispatch": "Location",
      "implementation": "unknown:",
      "inverse": 0,
      "payload": [{
        "rounding": 100
      }]
    }, {
      "id": 1027,
      "issueMessage": "Access time unknown",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 7,
      "priority": 1,
      "name": "access time",
      "penalty": 70,
      "learnMode": 2,
      "learnTime": 7,
      "learnAssertionCount": 0,
      "learnRunCount": 20,
      "threshold": 0,
      "provision": 0,
      "local": 1,
      "history": 3,
      "dispatch": "Time",
      "implementation": "unknown:",
      "inverse": 0,
      "payload": [{
        "blocksize": 6
      }]
    }, {
      "id": 1028,
      "issueMessage": "Unknown bluetooth devices",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 12,
      "priority": 1,
      "name": "bluetooth device",
      "penalty": -100,
      "learnMode": 2,
      "learnTime": 7,
      "learnAssertionCount": 0,
      "learnRunCount": 20,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 30,
      "dispatch": "Bluetooth",
      "implementation": "knownBLEDevice:",
      "inverse": 1,
      "payload": []
    }, {
      "id": 1029,
      "issueMessage": "Power level unknown",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 13,
      "priority": 3,
      "name": "power level",
      "penalty": 30,
      "learnMode": 2,
      "learnTime": 7,
      "learnAssertionCount": 0,
      "learnRunCount": 20,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 2,
      "dispatch": "Platform",
      "implementation": "unknownPowerLevel:",
      "inverse": 0,
      "payload": [{
        "blocksize": 4
      }]
    }
  ]
}
