//
//  SentegrityTAFConfig.debug.xcconfig
//  Sentegrity
//
//  Created by Kramer on 4/15/16.
//  Copyright © 2016 Sentegrity. All rights reserved.
//

// Include the Pods Debug TAF config
#include "Pods/Target Support Files/Pods-Sentegrity TAF/Pods-Sentegrity TAF.debug.xcconfig"

// Good Integration
FIPS_PACKAGE=$(CURRENT_ARCH).sdk
LDPLUSPLUS=~/Library/Application Support/BlackBerry/Good.platform/iOS/FIPS_module/$FIPS_PACKAGE/bin/gd_fipsld
LD=~/Library/Application Support/BlackBerry/Good.platform/iOS/FIPS_module/$FIPS_PACKAGE/bin/gd_fipsld
ENABLE_BITCODE=NO
