<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SentegrityTAF_VocalFacialPermissionsViewController">
            <connections>
                <outlet property="containerView" destination="hsL-Ki-5yM" id="Nav-d0-dCJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqH-9p-N2T" userLabel="Main View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpv-FD-MS4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-Mk-Vk5" userLabel="Container">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good_small_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-6q-ybb">
                                            <rect key="frame" x="25" y="40" width="82" height="26"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXH-c3-7Z3">
                                            <rect key="frame" x="16" y="138" width="343" height="166.5"/>
                                            <mutableString key="text">Facial recognition is required during high risk authentication attempts. User's are required to enroll in facial recognition. If you are unable to enroll at this time, you may revisit the application to complete this process.   The enrollment process takes a small amount of time to complete. Press "Start Enrollment" to begin or "Decline" to discontinue the setup process.</mutableString>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-Mo-YDU">
                                            <rect key="frame" x="200" y="540" width="150" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="Tv6-dq-Uty"/>
                                                <constraint firstAttribute="width" constant="150" id="row-4o-qP2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Start Enrollment">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="pressedAccept:" destination="-1" eventType="touchUpInside" id="7dJ-rz-xpq"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-3p-9Hg">
                                            <rect key="frame" x="25" y="540" width="150" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="7sd-kw-kc4"/>
                                                <constraint firstAttribute="width" constant="150" id="ocN-hW-Beo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Decline">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="pressedDecline:" destination="-1" eventType="touchUpInside" id="4GC-Lg-vTh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facial Authentication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-9l-Hw7">
                                            <rect key="frame" x="0.0" y="106" width="375" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4kw-3p-9Hg" secondAttribute="bottom" constant="10" id="2Wq-wA-ny3"/>
                                        <constraint firstAttribute="bottom" secondItem="YXH-c3-7Z3" secondAttribute="bottom" id="G2A-mq-uMV"/>
                                        <constraint firstAttribute="height" constant="500" id="H0x-ww-qqX"/>
                                        <constraint firstItem="YXH-c3-7Z3" firstAttribute="leading" secondItem="aUd-Mk-Vk5" secondAttribute="leading" constant="16" id="SET-VI-Zh0"/>
                                        <constraint firstAttribute="trailing" secondItem="YXH-c3-7Z3" secondAttribute="trailing" constant="16" id="SOf-5g-bTm"/>
                                        <constraint firstAttribute="trailing" secondItem="2dl-Mo-YDU" secondAttribute="trailing" constant="25" id="UrU-VK-xEj"/>
                                        <constraint firstItem="4kw-3p-9Hg" firstAttribute="leading" secondItem="aUd-Mk-Vk5" secondAttribute="leading" constant="25" id="Wfq-P0-zSR"/>
                                        <constraint firstItem="qj7-6q-ybb" firstAttribute="leading" secondItem="aUd-Mk-Vk5" secondAttribute="leading" constant="25" id="ehC-F1-QXd"/>
                                        <constraint firstItem="fr9-9l-Hw7" firstAttribute="top" secondItem="qj7-6q-ybb" secondAttribute="bottom" constant="40" id="f0P-1z-7Na"/>
                                        <constraint firstItem="qj7-6q-ybb" firstAttribute="top" secondItem="aUd-Mk-Vk5" secondAttribute="top" constant="40" id="pE9-0k-PIP"/>
                                        <constraint firstAttribute="trailing" secondItem="fr9-9l-Hw7" secondAttribute="trailing" id="rrt-uF-G5u"/>
                                        <constraint firstItem="YXH-c3-7Z3" firstAttribute="top" secondItem="fr9-9l-Hw7" secondAttribute="bottom" constant="8" id="vN3-7e-Fgy"/>
                                        <constraint firstAttribute="bottom" secondItem="2dl-Mo-YDU" secondAttribute="bottom" constant="10" id="xLu-KV-7x0"/>
                                        <constraint firstItem="fr9-9l-Hw7" firstAttribute="leading" secondItem="aUd-Mk-Vk5" secondAttribute="leading" id="xOj-hg-Yab"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="H0x-ww-qqX"/>
                                            <exclude reference="G2A-mq-uMV"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aUd-Mk-Vk5" firstAttribute="height" secondItem="Hpv-FD-MS4" secondAttribute="height" id="4Hq-3i-PZu"/>
                                <constraint firstAttribute="trailing" secondItem="aUd-Mk-Vk5" secondAttribute="trailing" id="Fju-UR-2j8"/>
                                <constraint firstItem="aUd-Mk-Vk5" firstAttribute="top" secondItem="Hpv-FD-MS4" secondAttribute="top" id="KBm-Sk-5Mf"/>
                                <constraint firstAttribute="bottom" secondItem="aUd-Mk-Vk5" secondAttribute="bottom" id="fT9-UF-XU1"/>
                                <constraint firstItem="aUd-Mk-Vk5" firstAttribute="leading" secondItem="Hpv-FD-MS4" secondAttribute="leading" id="fjF-A5-ebT"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oko-Le-jD4" userLabel="Footer">
                            <rect key="frame" x="0.0" y="617" width="375" height="0.0"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sc-44-lOT" userLabel="Red Line">
                                    <rect key="frame" x="0.0" y="-4" width="375" height="4"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.18039215689999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="eeo-UZ-De5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0sc-44-lOT" firstAttribute="top" secondItem="oko-Le-jD4" secondAttribute="top" constant="-4" id="QUQ-28-RJW"/>
                                <constraint firstItem="0sc-44-lOT" firstAttribute="leading" secondItem="oko-Le-jD4" secondAttribute="leading" id="e9e-Uu-Sht"/>
                                <constraint firstAttribute="trailing" secondItem="0sc-44-lOT" secondAttribute="trailing" id="nc3-8W-1DO"/>
                                <constraint firstAttribute="bottom" secondItem="0sc-44-lOT" secondAttribute="bottom" id="w2O-F3-0P3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Hpv-FD-MS4" firstAttribute="leading" secondItem="AqH-9p-N2T" secondAttribute="leading" id="6Ls-OM-lUc"/>
                        <constraint firstAttribute="bottom" secondItem="Hpv-FD-MS4" secondAttribute="bottom" id="CDn-cF-2OW"/>
                        <constraint firstAttribute="bottom" secondItem="oko-Le-jD4" secondAttribute="bottom" constant="50" id="Ccd-d3-90j"/>
                        <constraint firstAttribute="trailing" secondItem="oko-Le-jD4" secondAttribute="trailing" id="Cga-e5-aW1"/>
                        <constraint firstItem="aUd-Mk-Vk5" firstAttribute="width" secondItem="AqH-9p-N2T" secondAttribute="width" id="OSg-OK-1Um"/>
                        <constraint firstItem="Hpv-FD-MS4" firstAttribute="bottom" secondItem="oko-Le-jD4" secondAttribute="bottom" id="PVT-yd-0nf"/>
                        <constraint firstItem="Hpv-FD-MS4" firstAttribute="top" secondItem="AqH-9p-N2T" secondAttribute="top" id="U3i-mZ-O7n"/>
                        <constraint firstItem="oko-Le-jD4" firstAttribute="top" secondItem="Hpv-FD-MS4" secondAttribute="bottom" id="bWD-25-OMU"/>
                        <constraint firstItem="oko-Le-jD4" firstAttribute="leading" secondItem="AqH-9p-N2T" secondAttribute="leading" id="cje-fp-aHk"/>
                        <constraint firstAttribute="trailing" secondItem="Hpv-FD-MS4" secondAttribute="trailing" id="kQA-n5-j2C"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CDn-cF-2OW"/>
                            <exclude reference="bWD-25-OMU"/>
                        </mask>
                    </variation>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-Ki-5yM" customClass="ILContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AqH-9p-N2T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BWx-p5-9tR"/>
                <constraint firstItem="AqH-9p-N2T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CXv-1G-nt1"/>
                <constraint firstAttribute="bottom" secondItem="AqH-9p-N2T" secondAttribute="bottom" id="Klw-fC-xR6"/>
                <constraint firstItem="hsL-Ki-5yM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LOb-MC-BdD"/>
                <constraint firstAttribute="trailing" secondItem="hsL-Ki-5yM" secondAttribute="trailing" id="a1I-Lj-P7v"/>
                <constraint firstAttribute="trailing" secondItem="AqH-9p-N2T" secondAttribute="trailing" id="fYN-yr-0p0"/>
                <constraint firstAttribute="bottom" secondItem="hsL-Ki-5yM" secondAttribute="bottom" id="hJY-AS-c0B"/>
                <constraint firstItem="hsL-Ki-5yM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u5B-i2-wId"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="good_small_logo" width="82" height="26"/>
    </resources>
</document>
