{
  "policyID": 1,
  "appID": "default",
  "revision": 1,
  "userThreshold": 75,
  "systemThreshold": 40,
  "timeout": 5,
  "contactPhone": "18005556666",
  "contactURL": "www.application.com",
  "contactEmail": "help@application.com",
  "DNEModifiers": {
    "unauthorized": 0.5,
    "unsupported": 0,
    "unavailable": 0.1,
    "disabled": 0.5,
    "noData": 0,
    "expired": 0.5,
    "error": 0,
    "invalid": 1
  },
  "classifications": [
    {
      "id": 1,
      "user": 0,
      "name": "SYSTEM_BREACH",
      "desc": "High Risk Device",
      "weight": 0,
      "protectModeAction": 3,
      "protectModeMessage": "Enter administrator PIN to deactivate."
    },
    {
      "id": 2,
      "user": 0,
      "name": "SYSTEM_POLICY",
      "desc": "Device Violation",
      "weight": 0,
      "protectModeAction": 3,
      "protectModeMessage": "Enter administrator PIN to deactivate."
    },
    {
      "id": 3,
      "user": 0,
      "name": "SYSTEM_SECURITY",
      "desc": "Device Anomaly",
      "weight": 0,
      "protectModeAction": 3,
      "protectModeMessage": "Enter administrator PIN to deactivate."
    },
    {
      "id": 4,
      "user": 1,
      "name": "USER_POLICY",
      "desc": "User Violation",
      "weight": 0,
      "protectModeAction": 3,
      "protectModeMessage": "Enter administrator PIN to deactivate."
    },
    {
      "id": 5,
      "user": 1,
      "name": "USER_ANOMALY",
      "desc": "User Anomaly",
      "weight": 0,
      "protectModeAction": 2,
      "protectModeMessage": "Enter user PIN to deactivate."
    }
  ],
  "subclassifications": [
    {
      "id": 1,
      "name": "Filesystem integrity",
      "dneUnauthorized": "",
      "dneUnsupported": "",
      "dneUnavailable": "",
      "dneDisabled": "",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 2,
      "name": "Running process",
      "dneUnauthorized": "",
      "dneUnsupported": "",
      "dneUnavailable": "",
      "dneDisabled": "",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 3,
      "name": "Network connection",
      "dneUnauthorized": "",
      "dneUnsupported": "",
      "dneUnavailable": "Network data unavailable",
      "dneDisabled": "",
      "dneNoData": "No network data",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 4,
      "name": "Wifi security",
      "dneUnauthorized": "Authorize WiFi access",
      "dneUnsupported": "",
      "dneUnavailable": "",
      "dneDisabled": "Enable WiFi",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 5,
      "name": "Malicious app",
      "dneUnauthorized": "",
      "dneUnsupported": "",
      "dneUnavailable": "",
      "dneDisabled": "",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 6,
      "name": "Version",
      "dneUnauthorized": "",
      "dneUnsupported": "",
      "dneUnavailable": "",
      "dneDisabled": "",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 7,
      "name": "Access time",
      "dneUnauthorized": "",
      "dneUnsupported": "",
      "dneUnavailable": "",
      "dneDisabled": "",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 8,
      "name": "Platform integrity",
      "dneUnauthorized": "",
      "dneUnsupported": "",
      "dneUnavailable": "",
      "dneDisabled": "",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 9,
      "name": "Application Integrity",
      "dneUnauthorized": "",
      "dneUnsupported": "",
      "dneUnavailable": "",
      "dneDisabled": "",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 10,
      "name": "GPS Location",
      "dneUnauthorized": "Authorize location services",
      "dneUnsupported": "Location service unsupported",
      "dneUnavailable": "",
      "dneDisabled": "Enable location services",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 11,
      "name": "User grip",
      "dneUnauthorized": "Authorize motion services",
      "dneUnsupported": "Device does not support motion",
      "dneUnavailable": "Motion data unavailable",
      "dneDisabled": "Enable motion services",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "Device position invalid",
      "weight": 0
    },
    {
      "id": 12,
      "name": "Bluetooth scan",
      "dneUnauthorized": "Authorize Bluetooth",
      "dneUnsupported": "Device does not support Bluetooth",
      "dneUnavailable": "",
      "dneDisabled": "Enable Bluetooth",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 13,
      "name": "Device power",
      "dneUnauthorized": "",
      "dneUnsupported": "",
      "dneUnavailable": "",
      "dneDisabled": "",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 14,
      "name": "User activity",
      "dneUnauthorized": "Authorize activity data",
      "dneUnsupported": "",
      "dneUnavailable": "",
      "dneDisabled": "Enabled activity data",
      "dneNoData": "No activity data found",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 15,
      "name": "Device configuration",
      "dneUnauthorized": "",
      "dneUnsupported": "",
      "dneUnavailable": "",
      "dneDisabled": "",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 16,
      "name": "Device state",
      "dneUnauthorized": "",
      "dneUnsupported": "",
      "dneUnavailable": "",
      "dneDisabled": "",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 17,
      "name": "Celluar security",
      "dneUnauthorized": "",
      "dneUnsupported": "",
      "dneUnavailable": "",
      "dneDisabled": "Enable celluar",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 18,
      "name": "OS policy",
      "dneUnauthorized": "",
      "dneUnsupported": "",
      "dneUnavailable": "",
      "dneDisabled": "",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 19,
      "name": "Location policy",
      "dneUnauthorized": "",
      "dneUnsupported": "",
      "dneUnavailable": "",
      "dneDisabled": "",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 20,
      "name": "Location estimate",
      "dneUnauthorized": "",
      "dneUnsupported": "Location estimate unsupported",
      "dneUnavailable": "",
      "dneDisabled": "Enable celluar access",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    },
    {
      "id": 21,
      "name": "Bluetooth paired",
      "dneUnauthorized": "Authorize Bluetooth",
      "dneUnsupported": "Device does not support Bluetooth",
      "dneUnavailable": "",
      "dneDisabled": "Enable Bluetooth",
      "dneNoData": "",
      "dneExpired": "",
      "dneInvalid": "",
      "weight": 0
    }
  ],
  "trustFactors": [
    {
      "id": 1,
      "issueMessage": "Malicious filesystem artifacts",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID": 1,
      "subClassID": 1,
      "name": "Bad filesystem artifacts",
      "penalty": 100,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 0,
      "decayMetric": 0,
      "wipeOnUpdate": 0,
      "dispatch": "File",
      "implementation": "blacklisted:",
      "whitelistable": 0,
      "privateAPI": 0,
      "payload": [
        "/bin/bash",
        "/bin/sh",
        "/taig/taig",
        "/evasi0n7-installed",
        "/DeveloperPatch",
        "/Library/MobileSubstrate/MobileSubstrate.dylib",
        "/var/mobile/Media/.evasi0n7_installed",
        "/var/cache/apt",
        "/var/tmp/cydia.log",
        "/var/log/syslog",
        "/var/root/Documents/Cracked/",
        "/var/lib/apt/",
        "/var/lib/cydia/",
        "/etc/apt",
        "/etc/ssh/sshd_config",
        "/etc/clutch.conf",
        "/private/var/lib/cydia/",
        "/private/var/lib/apt",
        "/private/var/lib/stash",
        "/private/var/mobileLibrary/SBSettingsThemes/",
        "/private/var/tmp/cydia.log",
        "/private/var/stash/",
        "/private/var/lib/dpkg/info/taiguntether83x.preinst",
        "/Applications/Cydia.app",
        "/Applications/blackra1n.app",
        "/Applications/FakeCarrier.app",
        "/Applications/Icy.app",
        "/Applications/IntelliScreen.app",
        "/Applications/MxTube.app",
        "/Applications/RockApp.app",
        "/Applications/SBSetttings.app",
        "/Applications/WinterBoard.app",
        "/usr/lib/dpkg",
        "/usr/sbin/sshd",
        "/usr/libexec/ssh-keysign",
        "/usr/libexec/cydia/",
        "/usr/binsshd",
        "/usr/sbinsshd",
        "/usr/libexec/cydia/",
        "/usr/libexec/sftp-server",
        "/Systetem/Library/LaunchDaemons/com.ikey.bbot.plist",
        "/System/Library/LaunchDaemons/com.saurik.Cy@dia.Startup.plist"
      ]
    },
    {
      "id": 2,
      "issueMessage": "Malicious network connections",
      "suggestionMessage": "Disconnect from network",
      "revision": 1,
      "classID": 1,
      "subClassID": 3,
      "name": "Bad network destination",
      "penalty": 100,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 0,
      "decayMetric": 0,
      "wipeOnUpdate": 0,
      "dispatch": "Netstat",
      "implementation": "badDst:",
      "whitelistable": 0,
      "privateAPI": 0,
      "payload": [
        "appaddict.org",
        "hackndev.org",
        "thebigboss.org",
        "howett.net",
        "nesolabs.de"
      ]
    },
    {
      "id": 3,
      "issueMessage": "Malicious network services",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID":1,
      "subClassID": 3,
      "name": "Privileged network services",
      "penalty": 100,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.9,
      "wipeOnUpdate": 0,
      "dispatch": "Netstat",
      "implementation": "priviledgedPort:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": [
        22,
        80,
        443
      ]
    },
    {
      "id": 4,
      "issueMessage": "Sandbox integrity violated",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID": 1,
      "subClassID": 8,
      "name": "Sandbox integrity compromise",
      "penalty": 100,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 0,
      "decayMetric": 0,
      "wipeOnUpdate": 0,
      "dispatch": "Sandbox",
      "implementation": "integrity:",
      "whitelistable": 0,
      "privateAPI": 0,
      "payload": []
    },
    {
      "id": 5,
      "issueMessage": "Application integrity violated",
      "suggestionMessage": "Reinstall application",
      "revision": 1,
      "classID": 1,
      "subClassID": 9,
      "name": "Application tamper detection",
      "penalty": 100,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 0,
      "decayMetric": 0,
      "wipeOnUpdate": 0,
      "dispatch": "Sentegrity",
      "implementation": "tamper:",
      "whitelistable": 0,
      "privateAPI": 0,
      "payload": [
        "MobileSubstrate"
      ]
    },
    {
      "id": 6,
      "issueMessage": "Outdated OS version",
      "suggestionMessage": "Upgrade OS",
      "revision": 1,
      "classID": 3,
      "subClassID": 18,
      "name": "Policy (version)",
      "penalty": 15,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.9,
      "wipeOnUpdate": 0,
      "dispatch": "Platform",
      "implementation": "versionAllowed:",
      "whitelistable": 0,
      "privateAPI": 0,
      "payload": [
        "9.2"
      ]
    },
    {
      "id": 7,
      "issueMessage": "Filesystem integrity anomaly",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID": 3,
      "subClassID": 8,
      "name": "Critical file size anomaly",
      "penalty": 30,
      "ruleType": 2,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 0,
      "decayMetric": 0,
      "wipeOnUpdate": 0,
      "dispatch": "File",
      "implementation": "sizeChange:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": [
        "/etc/passwd",
        "/bin/usr",
        "/etc/fstab"
      ]
    },
    {
      "id": 8,
      "issueMessage": "Network service anomaly",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID": 3,
      "subClassID": 3,
      "name": "Unknown network service",
      "penalty": 30,
      "ruleType": 2,
      "learnMode": 2,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 5,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.1,
      "wipeOnUpdate": 0,
      "dispatch": "Netstat",
      "implementation": "newService:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": []
    },
    {
      "id": 9,
      "issueMessage": "Large data transfers",
      "suggestionMessage": "Reboot the device",
      "revision": 1,
      "classID": 3,
      "subClassID": 3,
      "name": "Data exfiltration",
      "penalty": 10,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 0,
      "decayMetric": 0,
      "wipeOnUpdate": 0,
      "dispatch": "Netstat",
      "implementation": "dataExfiltration:",
      "whitelistable": 0,
      "privateAPI": 0,
      "payload": [
        {
          "secondsInterval" : 3600,
          "maxSentMB" : 50
        }
      ]
    },
    {
      "id": 10,
      "issueMessage": "Unencrypted traffic detected",
      "suggestionMessage": "Close running apps",
      "revision": 1,
      "classID": 3,
      "subClassID": 3,
      "name": "Unencrypted traffic",
      "penalty": 10,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.9,
      "wipeOnUpdate": 0,
      "dispatch": "Netstat",
      "implementation": "unencryptedTraffic:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": [
        80,
        8080
      ]
    },
    {
      "id": 11,
      "issueMessage": "Possible physical attack",
      "suggestionMessage": "Connect to WiFi or cell",
      "revision": 1,
      "classID": 3,
      "subClassID": 3,
      "name": "Network connectivity",
      "penalty": 20,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 0,
      "decayMetric": 0,
      "wipeOnUpdate": 0,
      "dispatch": "Route",
      "implementation": "noRoute:",
      "whitelistable": 0,
      "privateAPI": 0,
      "payload": []
    },
    {
      "id": 12,
      "issueMessage": "Device is in airplane mode",
      "suggestionMessage": "Disable airplane mode",
      "revision": 1,
      "classID": 5,
      "subClassID": 17,
      "name": "Airplane mode",
      "penalty": 10,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.28,
      "wipeOnUpdate": 0,
      "dispatch": "Celluar",
      "implementation": "airplaneMode:",
      "whitelistable": 1,
      "privateAPI": 1,
      "payload": []
    },
    {
      "id": 13,
      "issueMessage": "VPN connection in use",
      "suggestionMessage": "Disable VPN (per policy)",
      "revision": 1,
      "classID": 3,
      "subClassID": 3,
      "name": "VPN connection",
      "penalty": 30,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 0,
      "decayMetric": 0,
      "wipeOnUpdate": 0,
      "dispatch": "Route",
      "implementation": "vpnUp:",
      "whitelistable": 0,
      "privateAPI": 0,
      "payload": [
        "ppp0"
      ]
    },
    {
      "id": 14,
      "issueMessage": "WiFi Hotspot Detected",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 3,
      "subClassID": 4,
      "name": "wifi hotspot",
      "penalty": 5,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 10,
      "decayMode": 1,
      "decayMetric": 0.07,
      "wipeOnUpdate": 0,
      "dispatch": "Wifi",
      "implementation": "hotspot:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": []
    },
    {
      "id": 15,
      "issueMessage": "Consumer WiFi AP",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 3,
      "subClassID": 4,
      "name": "wifi soho oui",
      "penalty": 7,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 10,
      "decayMode": 1,
      "decayMetric": 0.07,
      "wipeOnUpdate": 0,
      "dispatch": "Wifi",
      "implementation": "consumerAP:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": [
        "192.168.2.1",
        "192.168.0.1",
        "192.168.1.1",
        "10.0.0.1",
        "10.1.1.1",
        "192.168.2.254",
        "192.168.1.254",
        "192.168.254.254"
      ]
    },
    {
      "id": 16,
      "issueMessage": "Default WiFi SSID",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 3,
      "subClassID": 4,
      "name": "WiFi default SSID",
      "penalty": 10,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 10,
      "decayMode": 1,
      "decayMetric": 0.07,
      "wipeOnUpdate": 0,
      "dispatch": "Wifi",
      "implementation": "defaultSSID:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": []
    },
    {
      "id": 17,
      "issueMessage": "New WiFi connection",
      "suggestionMessage": "Confirm WiFi connection",
      "revision": 1,
      "classID": 3,
      "subClassID": 4,
      "name": "system unfamiliar wifi ssid",
      "penalty": 30,
      "ruleType": 3,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.07,
      "wipeOnUpdate": 0,
      "dispatch": "Wifi",
      "implementation": "SSIDBSSID:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": [
        {
          "MACAddresslength": 11
        }
      ]
    },
    {
      "id": 18,
      "issueMessage": "Unfamiliar WiFi connection",
      "suggestionMessage": "Use familiar WiFi",
      "revision": 1,
      "classID": 5,
      "subClassID": 4,
      "name": "user unfamiliar wifi ssid",
      "penalty": 30,
      "ruleType": 3,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.07,
      "wipeOnUpdate": 0,
      "dispatch": "Wifi",
      "implementation": "SSIDBSSID:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": [
        {
          "MACAddresslength": 11
        }
      ]
    },
    {
      "id": 19,
      "issueMessage": "",
      "suggestionMessage": "User familiar WiFi",
      "revision": 1,
      "classID": 5,
      "subClassID": 4,
      "name": "user wifi bssid authenticator",
      "penalty": -20,
      "ruleType": 4,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.3,
      "wipeOnUpdate": 0,
      "dispatch": "Wifi",
      "implementation": "SSIDBSSID:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": [
        {
          "MACAddresslength": 16
        }
      ]
    },
    {
      "id": 20,
      "issueMessage": "Hotspot tethering in use",
      "suggestionMessage": "Disable hotspot sharing",
      "revision": 1,
      "classID": 3,
      "subClassID": 4,
      "priority": 1,
      "name": "hotspot enabled",
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 0,
      "decayMetric": 0,
      "wipeOnUpdate": 0,
      "dispatch": "Wifi",
      "implementation": "hotspotEnabled:",
      "whitelistable": 0,
      "privateAPI": 1,
      "payload": []
    },
    {
      "id": 21,
      "issueMessage": "Carrier changed",
      "suggestionMessage": "Stop celluar roaming",
      "revision": 1,
      "classID": 3,
      "subClassID": 4,
      "name": "cell connection change",
      "penalty": 10,
      "ruleType": 2,
      "learnMode": 2,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 0,
      "decayMetric": 0,
      "wipeOnUpdate": 0,
      "dispatch": "Celluar",
      "implementation": "cellConnectionChange:",
      "whitelistable": 1,
      "privateAPI": 1,
      "payload": []
    },
    {
      "id": 22,
      "issueMessage": "High risk installed apps",
      "suggestionMessage": "Uninstall high risk apps",
      "revision": 1,
      "classID": 3,
      "subClassID": 5,
      "name": "high risk installed apps",
      "penalty": 35,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 0,
      "decayMetric": 0,
      "wipeOnUpdate": 0,
      "dispatch": "Application",
      "implementation": "installedApp:",
      "whitelistable": 1,
      "privateAPI": 1,
      "payload": [
        "com.dunkinbrands.DunkinMobile",
        "net.technet.systat"
      ]
    },
    {
      "id": 23,
      "issueMessage": "Vulnerable operating system",
      "suggestionMessage": "Upgrade OS",
      "revision": 1,
      "classID": 3,
      "subClassID": 6,
      "priority": 1,
      "name": "vulnerable platform",
      "penalty": 30,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 0,
      "decayMetric": 0,
      "wipeOnUpdate": 0,
      "dispatch": "Platform",
      "implementation": "vulnerableVersion:",
      "whitelistable": 0,
      "privateAPI": 0,
      "payload": [
        "4.0-4.0.2",
        "4.1-4.2.1",
        "4.2.6-4.2.8",
        "4.2.9-4.2.10",
        "4.3-4.3.3",
        "4.3.4-4.3.5",
        "5.0",
        "5.1",
        "5.0.1",
        "5.1.1",
        "6.0-6.1.2",
        "6.1.3-6.1.6",
        "7.0-7.0.6",
        "7.1*",
        "8.0-8.4",
        "9.0-9.0.2"
      ]
    },
    {
      "id": 24,
      "issueMessage": "Short uptime (device rebooted)",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 3,
      "subClassID": 13,
      "name": "device uptime",
      "penalty": 8,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 0,
      "decayMetric": 0,
      "wipeOnUpdate": 0,
      "dispatch": "Platform",
      "implementation": "shortUptime:",
      "whitelistable": 0,
      "privateAPI": 0,
      "payload": [
        {
          "minimumHoursUp" : 6
        }
      ]
    },
    {
      "id": 25,
      "issueMessage": "Data replication detected",
      "suggestionMessage": "Disable backup services",
      "revision": 1,
      "classID": 3,
      "subClassID": 15,
      "name": "device backup",
      "penalty": 20,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 0,
      "decayMetric": 0,
      "wipeOnUpdate": 0,
      "dispatch": "Configuration",
      "implementation": "backupEnabled:",
      "whitelistable": 0,
      "privateAPI": 0,
      "payload": [
        "backupd"
      ]
    },
    {
      "id": 26,
      "issueMessage": "No device passcode set",
      "suggestionMessage": "Set a passcode on the device",
      "revision": 1,
      "classID": 3,
      "subClassID": 15,
      "name": "device passcode",
      "penalty": 20,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 0,
      "decayMetric": 0,
      "wipeOnUpdate": 0,
      "dispatch": "Configuration",
      "implementation": "passcodeSet:",
      "whitelistable": 0,
      "privateAPI": 0,
      "payload": []
    },
    {
      "id": 27,
      "issueMessage": "Unfamiliar access time",
      "suggestionMessage": "Access device regularly",
      "revision": 1,
      "classID": 5,
      "subClassID": 7,
      "name": "access time hour day",
      "penalty": 30,
      "ruleType": 3,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.14,
      "wipeOnUpdate": 0,
      "dispatch": "Time",
      "implementation": "accessTime:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": [
        {
          "hoursInBlock" : 3
        }
      ]
    },
    {
      "id": 28,
      "issueMessage": "USB connected",
      "suggestionMessage": "Unplug device",
      "revision": 1,
      "classID": 3,
      "subClassID": 8,
      "name": "plugged in",
      "penalty": 5,
      "ruleType": 1,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 0,
      "decayMetric": 0,
      "wipeOnUpdate": 0,
      "dispatch": "Power",
      "implementation": "pluggedIn:",
      "whitelistable":0,
      "privateAPI": 0,
      "payload": []
    },
    {
      "id": 29,
      "issueMessage": "Unfamiliar power consumption",
      "suggestionMessage": "Charge device regularly",
      "revision": 1,
      "classID": 5,
      "subClassID": 13,
      "name": "power level",
      "penalty": 15,
      "ruleType": 3,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.14,
      "wipeOnUpdate": 0,
      "dispatch": "Power",
      "implementation": "powerLevelTime:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": [
        {
          "hoursInBlock": 6,
          "powerInBlock": 25
        }
      ]
    },
    {
      "id": 30,
      "issueMessage": "Unfamiliar battery state",
      "suggestionMessage": "Charge device regularly",
      "revision": 1,
      "classID": 5,
      "subClassID": 13,
      "name": "battery state",
      "penalty": 20,
      "ruleType": 3,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.3,
      "wipeOnUpdate": 0,
      "dispatch": "Power",
      "implementation": "batteryState:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": []
    },
    {
      "id": 31,
      "issueMessage": "Unfamiliar device orientation",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 11,
      "name": "device orientation",
      "penalty": 30,
      "ruleType": 3,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.5,
      "wipeOnUpdate": 0,
      "dispatch": "Motion",
      "implementation": "orientation:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": []
    },
    {
      "id": 32,
      "issueMessage": "Unfamiliar user activity",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 14,
      "name": "unfamiliar user activity",
      "penalty": 10,
      "ruleType": 3,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.5,
      "wipeOnUpdate": 0,
      "dispatch": "Activity",
      "implementation": "previous:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": [
        {
          "hoursInBlock": 4
        }
      ]
    },
    {
      "id": 33,
      "issueMessage": "Unfamiliar device grip",
      "suggestionMessage": "Hold device regularly",
      "revision": 1,
      "classID": 5,
      "subClassID": 11,
      "name": "device grip",
      "penalty": 50,
      "ruleType": 3,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.7,
      "wipeOnUpdate": 0,
      "dispatch": "Motion",
      "implementation": "grip:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": [
        {
          "pitchBlockSize": 0.2,
          "rollBlockSize": 0.06,
          "movementBlockSize": 0.1
        }
      ]
    },
    {
      "id": 34,
      "issueMessage": "Approximate location anomaly",
      "suggestionMessage": "Access device in familiar areas",
      "revision": 1,
      "classID": 5,
      "subClassID": 20,
      "name": "approximate location anomaly",
      "penalty": 25,
      "ruleType": 3,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.14,
      "wipeOnUpdate": 0,
      "dispatch": "Location",
      "implementation": "locationApprox:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": [
        {
          "brightnessBlocksizeWithLocation" : 3,
          "brightnessBlocksizeNoLocation" : 4,
          "locationRounding" : 2,
          "magneticBlockSize" : 25,
          "cellSignalBlocksizeNoLocation" : 3,
          "cellSignalBlocksizeWithLocation" : 4,
          "wifiSignalBlocksizeNoLocation" : 5,
          "wifiSignalBlocksizeWithLocation" : 10
        }
      ]
    },
    {
      "id": 35,
      "issueMessage": "GPS location anomaly",
      "suggestionMessage": "Access device in familiar locations",
      "revision": 1,
      "classID": 5,
      "subClassID": 10,
      "name": "device location",
      "penalty": 40,
      "ruleType": 3,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.14,
      "wipeOnUpdate": 0,
      "dispatch": "Location",
      "implementation": "locationGPS:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": [
        {
          "rounding": 1
        }
      ]
    },
    {
      "id": 36,
      "issueMessage": "",
      "suggestionMessage": "Employ a Bluetooth low-energy device",
      "revision": 1,
      "classID": 5,
      "subClassID": 12,
      "name": "bluetooth low-energy scanning",
      "penalty": -70,
      "ruleType": 4,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.07,
      "wipeOnUpdate": 0,
      "dispatch": "Bluetooth",
      "implementation": "discoveredBLEDevice:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": []
    },
    {
      "id": 37,
      "issueMessage": "",
      "suggestionMessage": "Pair a Bluetooth device",
      "revision": 1,
      "classID": 5,
      "subClassID": 21,
      "name": "bluetooth classic paired",
      "penalty": -200,
      "ruleType": 4,
      "learnMode": 0,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "decayMode": 1,
      "decayMetric": 0.07,
      "wipeOnUpdate": 0,
      "dispatch": "Bluetooth",
      "implementation": "connectedClassicDevice:",
      "whitelistable": 1,
      "privateAPI": 0,
      "payload": []
    }
  ]
}
