{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2104\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2105\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
{\info
{\title Good Dynamics Software Development Kit (SDK) Developer License Terms and Conditions}
{\author Darren McLeod}
{\*\company Good Technology}}\margl1440\margr1440\vieww20560\viewh19380\viewkind1\viewscale160
\deftab720
\pard\pardeftab720\ri340\qc\partightenfactor0

\f0\b\fs24 \cf0 Good Dynamics Software Development Kit (SDK)\
Developer License Terms and Conditions\
2016.01.19\
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
These license terms are an agreement between Good Technology Corporation, a subsidiary of BlackBerry Limited, (\'93Good\'94), and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Good Dynamics Software updates, supplements, Internet-based services, and support services, unless other terms accompany those items.
\b0  \
\

\b BY USING THE SOFTWARE AND/OR BY SIGNING HEREIN, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT COPY, INSTALL, OR USE ANY PORTION OF THE SDK OR ACCESS THE SERVICE.
\b0  \
\
By installing or using the SDK or executing these license terms, you (i) represent and warrant that you have the authority to bind the developer registered at developer.good.com under whose credentials you downloaded the SDK (\'93Developer\'94), and (ii) accept and agree on behalf of Developer to be bound by all of the terms and conditions contained herein. \
\

\b THE PARTIES ACKNOWLEDGE THAT HAVE ENTERED INTO A SEPARATE WRITTEN AGREEMENT WITH GOOD THAT EXPRESSLY SUPERSEDES THE STANDARD TERMS AND CONDITIONS OF GOOD\'92S ENTERPRISE DEPLOYMENT AGREEMENT.
\b0  \
\
A. 	
\b Definitions:
\b0  \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls1\ilvl0\cf0 a.	\'93Application\'94 means one or more software application programs that are developed by Developer under the terms of this Agreement that use and/or incorporate any of the Good Dynamics Software, including bug fixes, updates, upgrades, of such software application programs. \
\pard\pardeftab720\li720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls2\ilvl0\cf0 b.	\'93Customer\'94 means a person or entity who acquires one or more Applications directly or indirectly from Developer under the terms of an end-user license agreement for such person or entity\'92s internal business purposes, and not for sale, resale, lease or any other form of distribution to third parties.\
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls3\ilvl0\cf0 c.	\'93Good Dynamics Authorized Embedded Partner\'94 means a third party independent software vendor or systems integrator who has developed one or more Applications and such Application(s) have been authorized for distribution under the Good Dynamics Embedded Partner Program. \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls4\ilvl0\cf0 d.	\'93Derivative Work\'94 shall mean a work that is based upon one or more preexisting works, such as a revision, modification, translation, abridgement, condensation, expansion, or any other form in which such preexisting works may be recast, transformed, or adapted, and that, if prepared without authorization of the owner of the copyright in such preexisting work, would constitute a copyright infringement under the United States Copyright Act. \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls5\ilvl0\cf0 e.	\'93Developer Test Data\'94 means any sample data used by Developer to exercise or test the functionality of its Application, and not any data of commercial value or containing confidential or personally identifiable information of any person. \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls6\ilvl0\cf0 f.	\'93Good Dynamics Client Libraries\'94 means a single instance of the Good client runtime libraries portion of the Good Dynamics Software operating on a single device in connection with Developer\'92s Application. \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls7\ilvl0\cf0 g.	\'93Good Dynamics Enterprise Server\'94 means an instance of the Good enterprise server portion of the Good Dynamics Software, comprising the Good Control (\'93GC\'94) and Good Proxy (\'93GP\'94) software modules, configured to operate with the Developer\'92s Application and the Good NOC. \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls8\ilvl0\cf0 h.	\'93Good Dynamics Embedded Partner Program Agreement\'94 means the then-current program setting forth Good\'92s security, testing, marketing, public relations, and product interoperability requirements and recommendations for eligible Embedded Partners wishing to commercially distribute the Good Dynamics Client Libraries with their Application(s).\
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls9\ilvl0\cf0 i.	\'93Good Dynamics Service\'94 (or \'93Service\'94) refers to the combination of Good Dynamics Software and services provided by the Good NOC that (i) allows an Application incorporating the Good Dynamics Client Libraries to securely connect and communicate with the Good Dynamics Enterprise Server and (ii) provides application management functions for such Application. \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls10\ilvl0\cf0 j.	\'93Good Sample Code\'94 means the software code contained in the SDK sample code directory provided by Good to Developer and/or found at {\field{\*\fldinst{HYPERLINK "http://developer.good.com/"}}{\fldrslt \cf2 \ul \ulc2 developer.good.com}}. \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls11\ilvl0\cf0 k.	\'93Good Dynamics Software\'94 means the applicable Good Dynamics client and server software (source code and object code), libraries, application programming interfaces (APIs), Sample Code and accompanying documentation, excluding any Open Source Software. The term "Software" shall include, after the date of delivery by Good, any upgrades, updates, bug fixes or modified versions, related documentation and backup copies of the Software licensed or provided to Developer by Good directly or indirectly. \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls12\ilvl0\cf0 l.	\'93Good Network Operations Center\'94 (or \'93NOC\'94) is Good\'92s server-based computing infrastructure used by Good to provide the Services. \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls13\ilvl0\cf0 m.	\'93Open Source Software\'94 means any software or software component, module or package that contains, or is derived in any manner (in whole or in part) from, any software that is distributed as free software, open source software or similar licensing or distribution models, including, without limitation, software licensed or distributed under any of the following licenses or distribution models, or licenses or distribution models similar to any of the following: (a) GNU's General Public License (GPL) or Lesser/Library GPL (LGPL); (b) the Artistic License (e.g., PERL); (c) the Mozilla Public License; (d) the Netscape Public License; (e) the BSD License; and (f) the Apache License. \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls14\ilvl0\cf0 n.	\'93Order\'94 means an applicable order for an Embedded Partner Deployment License or an Enterprise Deployment License as and when accepted by Good. \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
B. 
\b Limited License Grant:
\b0  Subject to your compliance with the terms of this Agreement, Good grants you the following limited license(s) (\'93Licenses\'94): \
\pard\pardeftab720\li720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li711\fi-355\ri340\qj\partightenfactor0
\ls15\ilvl0\cf0 a.
\b 	Development License.
\b0  Good hereby grants you a limited non-exclusive, non-transferable right to use (i) a maximum of one copy of the Good Dynamics Enterprise Server; and (ii) a maximum of twenty-five (25) object code copies of the Good Dynamics Client Libraries; in accordance with the terms of this Agreement, solely for the purpose of developing and testing Applications using Developer Test Data internally within Developer's organization and not for purposes of any distribution to any third party, commercial or otherwise (\'93Development Usage\'94). Without limiting the foregoing, any Applications which access or make use of any application program interface that is provided to you in the Good Dynamics Software may not be installed or used pursuant to the licenses granted hereunder, except in an internal test environment. \
\pard\pardeftab720\li1411\fi-300\ri340\qj\partightenfactor0
\ls16\ilvl1\cf0 i.	\ul Limited License for Good Sample Code.\ulnone  Subject to Developer\'92s compliance with the terms and conditions of this Agreement, Good hereby grants to Developer a revocable, non-exclusive, non-transferable, nonsublicensable, personal license to create Derivative Works of the Good Sample Code solely for the purpose of developing and testing Applications. \
ii.	Proof of Concept Trials. You may authorize up to a 60-day trial for each of your potential Customers to evaluate the Application, provided that you shall ensure that each Customer shall enable no more than a maximum of twenty-five (25) object code copies of the Good Dynamics Libraries where each individual copy is embedded within an Application that is in compliance with this Agreement. Good will cooperate with you regarding the provisioning process for trial accounts. \
\pard\pardeftab720\li2202\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 C.   
\b Records and Reconciliation:
\b0  You will, during the Term and for one (1) year following    its termination, create and maintain records regarding your use and distribution of the Good Dynamics Software and use of the Service, which records shall include, without limitation, each installation of Good Dynamics Software, distribution of credentials and/or usage of Service under this Agreement (collectively, \'93Records\'94). At Good\'92s request, you will promptly provide such Records to Good, for the purpose of verifying compliance with this Agreement. In the event of any inconsistency between Good\'92s records regarding your use of the Software and Services and the Records, Good\'92s records shall be deemed to be accurate (unless Good\'92s records are definitively proven by you to be incorrect). In the event that you fail to create, maintain or deliver Records as required under this Section or in the event of any dispute as to the accuracy of Records, Good may audit your use of the Good Dynamics Software (e.g., via review of copies of applicable server or device log files, etc.), at any location in which it is or has been installed or otherwise utilized by you, subject to your reasonable policies with respect to security and confidentiality. \
\
D.  
\b Terms of Good Dynamics Service:
\b0  During Development Usage, Good shall provide the Service to the Good Dynamics Client Libraries licensed for use hereunder. During Development Usage, the Service shall not include performance monitoring. Good will use commercially reasonable efforts to make available the NOC service during 9am to 5pm, Pacific Time. Good will reserve weekday evenings (continental US time) and weekends for NOC maintenance activities. Good will use commercially reasonable efforts to communicate to Developer in advance of any planned maintenance of the NOC. In the event of any unplanned service degradation, Good will make commercially reasonable efforts to recover from the event to maintain service availability. Notice will be sent to Developer during normal coverage hours, or as soon as practical, advising you of any unplanned service degradation. Without limitation, the terms and conditions of any Service provided by Good to any Customer using the Good Dynamics Libraries licensed by Developer pursuant to an Embedded Partner Deployment shall be only those expressly agreed upon between Good and the relevant Customer.\
\
E.  
\b Support:
\b0    For the avoidance of doubt, pursuant to this Agreement, during Development Usage, Good will not supply, and Customers are not entitled to, any support, warranty or documentation associated with the Good Dynamics Software from Good under this Agreement. Good may extend, enhance, or otherwise modify the Good Dynamics Software or Services provided hereunder at any time without notice, but is under no obligation to do so. If updates are made available to you by Good, the terms of this Agreement will govern such updates, unless the update is accompanied 3 by a separate license, in which case the terms of that license will govern. You acknowledge that Good has no express or implied obligation to announce or make available any updates to the Good Dynamics Software or to any services to anyone in the future. Without limiting the above, in connection with Development Licenses and/or Development Usage, Good may (but shall have no obligation pursuant to this Agreement to) provide Developer with web-based maintenance or support regarding, or updates to, the Good Dynamics Software. Good may optionally offer, and Developer may optionally order, extended levels of support for Enterprise License(s) or Embedded Partner Deployment License(s). Without limitation, the terms and conditions of any support, warranty or documentation associated with the Good Dynamics Software provided by Good to any Customer using the Good Dynamics Libraries licensed by Developer pursuant to an Embedded Partner Deployment shall be only those expressly agreed upon between Good and the relevant Customer.\
\
F.  
\b Open Source Software:
\b0  To the extent any license to any Open Source Software requires that Good provide Developer the rights to copy, modify, distribute or otherwise use any Open Source Software that are inconsistent with the limited rights granted to Developer in this Agreement, then such rights in the applicable Open Source Software license shall take precedence over the rights and restrictions granted in this Agreement, but solely with respect to such Open Source Software. Developer acknowledges that unless otherwise required by the applicable Open Source Software license, each Open Source Software license is solely between Developer and the applicable licensor of the Open Source Software. Developer shall comply with the terms of all applicable Open Source Software licenses, if any. If your Application includes any Open Source Software, you agree to comply with all applicable Open Source Software licensing terms. You also agree not to use any Open Source Software in the development of your Application in such a way that would cause the non- Open Source Software portions of the Good Dynamics Software to be subject to any Open Source Software licensing terms or obligations.\
\
G.  
\b Application, Software & Service Restrictions:
\b0  Except as expressly permitted or required by this Agreement, the Interoperability Requirements, or in any Good Dynamics Embedded Partner Program agreement:\
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls17\ilvl1\cf0 a.	Developer shall not (and shall not allow its personnel or any third party to): (i) modify or create derivative works of any Good Dynamics Software without the express written consent of Good; (ii) reverse engineer or attempt to discover any source code or underlying ideas or algorithms of any Good Dynamics Software (except to the extent that applicable law prohibits reverse engineering restrictions), (iii) remove or alter any product identification, trademark, copyright or other notices embedded within or appearing within or on the Good Dynamics Software, including the Good Sample Code, or (iv) provide, lease, lend, sublicense, use for timesharing or service bureau purposes or otherwise use or allow the use of the any Good Dynamics Software for the benefit of any third party (including by way of multiplexing or pooling) other than permitted by Good in writing. Developer shall be solely responsible to Good for the observance and compliance with all terms and conditions hereunder by its employees, contractors, service providers and agents (including its affiliates) and any other third party who has been permitted access to the any Good Dynamics Software as a result of Developer\'92s action or inaction. Developer shall indemnify, hold harmless and defend Good and its licensors from and against any claims or suits, including attorneys' fees and expenses, which arise or result from any unauthorized or illegal use or distribution of the any Good Dynamics Software by (or permitted by) the Developer.\
\pard\pardeftab720\li720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls18\ilvl1\cf0 b.	Technical & Application Requirements. Developer acknowledges that Good reserves the right to accept, limit, or reject your access to the Service. Without limitation: \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li1440\fi-360\ri340\qj\partightenfactor0
\ls19\ilvl1\cf0 i.	Each copy of an Application that incorporates the Good Dynamics Client Libraries shall display the following copyright statement: Portions of this software are \'a9 2016 Good Technology Corporation, a subsidiary of BlackBerry Limited. \
ii.	If you utilize more concurrent copies of the Good Dynamics Client Libraries in connection with the Service than the number you are licensed to use, Good may limit or terminate your access to the Service.\
iii.	As a condition to the acceptance of any Order for an Embedded Partner Deployment License, you must agree to enroll in and comply with the Good Dynamics Embedded Partner Program.\
iv.	The Good Dynamics Service was designed for Applications sending and receiving asynchronous text-based data, and not voice, video or other bandwidth-intensive or latency-sensitive applications. You agree not to exploit the Service provided hereunder in any unauthorized way whatsoever, including but not limited to, by trespass or burdening network capacity. You understand that Good will reserve the right to (i) limit or terminate Service to Applications which in Good\'92s reasonable judgment exceed Good\'92s acceptable NOC bandwidth usage; or (ii) charge for Service for Applications which exceed Good\'92s acceptable NOC bandwidth usage. \
v.	Applications must not contain any malware, malicious or harmful code, program, or other internal component (e.g., computer viruses, trojan horses, \'93backdoors\'94) which could damage, destroy, or adversely affect the Good Dynamics Software, Service, or other software, firmware, hardware, data, systems, services, or networks. \
vi.	Without limitation, Good reserves the right to reject any Order related to an Application which has as its primary functionality the mobile delivery of email/calendar/contacts or other functionality offered by products of Good Technology. \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls20\ilvl1\cf0 c.	DEVELOPER ACKNOWLEDGES THAT GOOD DYNAMICS IS A GENERAL PURPOSE DEVELOPMENT PLATFORM AND AGREES THAT THE GOOD DYNAMICS SOFTWARE AND SERVICE MUST NOT BE RELIED UPON FOR THE TRANSMISSION OF DATA RELATING TO EMERGENCY, MISSION CRITICAL OR LIFE THREATENING SITUATIONS OR FOR USE REQUIRING FAILSAFE PERFORMANCE AND OR WHERE FAILURE COULD LEAD TO DEATH, PERSONAL INJURY, OR ENVIRONMENTAL DAMAGE. \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
H.   
\b No Warranty:
\b0  GOOD DOES NOT WARRANT THAT THE SOFTWARE IS ERROR FREE. THE SOFTWARE IS PROVIDED "AS IS." TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GOOD DISCLAIMS ALL WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS OR IMPLIED, WITH RESPECT TO THE SOFTWARE INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY, DESIGN OR FITNESS FOR A PARTICULAR PURPOSE, WARRANTIES ARISING FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICE, OR WARRANTIES CONCERNING THE NON-INFRINGEMENT OF THIRD PARTY RIGHTS. NO WARRANTY IS PROVIDED AND NO LIABILITY IS ASSUMED BY GOOD REGARDING DATA PROTECTION OR SECURE PROCESSING OR STORAGE OF ANY DATA.\
I.   
\b LIMITATION OF LIABILITY:
\b0  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WHETHER OR NOT EITHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND REGARDLESS OF WHETHER SUCH LIABILITY ARISES IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE AND STRICT LIABILITY), OR ANY OTHER THEORY OF LIABILITY: (A) GOOD, ITS RESELLERS AND ITS SUPPLIERS EXCLUDE AND DISCLAIM ANY LIABILITY FOR (i) ANY INCIDENTAL, INDIRECT, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES OF ANY KIND, AND (ii) LOSS OF PROFIT (WHETHER DIRECT OR INDIRECT), INCOME, DATA, REVENUE, BUSINESS INTERRUPTION, LOSS OR CORRUPTION OF DATA, COST OF SUBSTITUTE SOFTWARE OR SERVICES, OR OTHER ECONOMIC LOSS; (B) UNDER NO CIRCUMSTANCES WILL GOOD, ITS RESELLERS AND/OR SUPPLIERS BE LIABLE TO YOU OR ANY THIRD PARTY FOR AN AMOUNT GREATER THAN TOTAL FEES PAID BY YOU HEREUNDER OR BY CUSTOMERS USING YOUR APPLICATION TO GOOD DURING THE TWELVE MONTH PERIOD IMMEDIATELY PRECEDING THE DATE ON WHICH THE LIABILITY AROSE; (C) GOOD, ITS RESELLERS AND ITS SUPPLIERS SHALL HAVE NO LIABILITY TO YOU OR ANY THIRD PARTY DURING ANY DEVELOPMENT USAGE, TRIAL, EVALUATION, DEMONSTRATION, BETA OR TESTING PERIOD, OR WITH RESPECT TO SERVERS, DATA ACCESS, OR THIRD PARTY HARDWARE, SOFTWARE OR SERVICES NOT PROVIDED BY GOOD; (D) GOOD, ITS RESELLERS AND SUPPLIERS DISCLAIM ANY AND ALL LIABILITY FOR LIABILITY OF ANY KIND RESULTING FROM MISUSE OF THE SOFTWARE OR FROM ANY FAILURE BY YOU OR OTHER THIRD PARTIES TO KEEP SECURE OR LIMIT ACCESS TO SERVERS AND DEVICES; AND (E) NO RESELLER CAN ENLARGE GOOD\'92S OBLIGATIONS UNDER THIS AGREEMENT NOR RESTRICT THESE LIMITATIONS OF LIABILITY. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. \
\
J.    
\b Indemnification:
\b0  \
\pard\pardeftab720\li720\fi-360\ri340\qj\partightenfactor0
\ls21\ilvl1\cf0 a.
\b 	Infringement of Third Party Intellectual Property.
\b0  Good shall defend you against any claim brought by a third party against you alleging that the Good Dynamics Software provided by Good to you under this Agreement infringes a patent, trade secret, copyright or other intellectual property right (\'93Infringement Claim\'94), but only if: (a) you promptly notify Good in writing of such Infringement Claim and such notification occurs while this Agreement remains in effect; (b) Good is given sole authority and control of the defense of such Infringement Claim; and (c) you supply all requested information and assistance to Good, at Good\'92s reasonable expense, for resolution or defense of the Infringement Claim. Notwithstanding the foregoing, for any third party software supplied hereunder, your indemnification and defense rights, if any, shall be limited to those provided by such third party supplier. In addition to Good\'92s obligation to defend, and subject to the same conditions, Good shall pay all damages finally awarded against you by a court of competent jurisdiction to the extent based upon an Infringement Claim. If the Good Dynamics Software is or Good determines in its sole discretion that it may be subject to an Infringement Claim, Good reserves its right to terminate this Agreement pursuant to Section P.\
b.
\b 	Exclusions and Disclaimer.
\b0  Notwithstanding any other terms of this Agreement, Good shall have no liability to you for any alleged or actual infringement arising out of or related to: (a) use of Good Dynamics Software in connection or in combination with equipment, devices or software not provided by Good; (b) use of the Good Dynamics Software in a manner for which it was not designed; (c) any modification of the Good Dynamics Software by anyone other than Good; (d) compliance by Good with your designs, specifications, guidelines or instructions; (e) continued allegedly 5 infringing activity by you after being notified thereof or being informed of modifications that would have avoided the alleged infringement; or (f) your order or use of the Good Dynamics Software after Good\'92s notice to you that you must cease use of such software to avoid further infringement. In addition, Good shall not be responsible for any compromise or settlement of any Infringement Claim made by you without Good\'92s prior written consent. \
c.	THIS SECTION J PROVIDES YOUR SOLE AND EXCLUSIVE REMEDIES AND GOOD\'92S ENTIRE LIABILITY IN THE EVENT OF AN INFRINGEMENT CLAIM. \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
K.   
\b Confidentiality:
\b0  Except to the extent expressly permitted under this Agreement, you shall not use or disclose to any third party any non-public information related to the Good Dynamics Software or Service, including, without limitation, with respect to your use or testing of the Good Dynamics Software or Service. Notwithstanding the foregoing, you may disclose such information on a need to know basis to those of your employees and independent contractors who are subject to a legally enforceable obligation to maintain the confidentiality of such information. \
\
L.   
\b Privacy Policy:
\b0  You consent to Good\'92s (including Good\'92s Affiliates, service providers and Resellers within and outside the United States) collection, processing, transmission and disclosure of any personally identifiable information or other data submitted by you or your Customers or end users to Good, in accordance with the terms specified in Good's Privacy Policy (\'93Privacy Policy\'94), as Good may modify from time to time. You may obtain a copy of the current version of the Privacy Policy at http://us.blackberry.com/legal/privacy-policy.html. You, your Customers, and your end users consent to any amendments to the Privacy Policy by continuing to use the Good Dynamics Software or Service after their date of publication on Good\'92s website. Notwithstanding the foregoing, you will at all times comply with all applicable data protection laws related to your use of the Good Platform and will obtain the prior consent of all end users to the collection, use or delivery to Good of such Customers\'92 personally identifiable information.\
\
M.   
\b Export, Restricted Rights.
\b0  The Good Dynamics Software may be subject to U.S. and foreign export and import control laws, including without limitation the U.S. Export Administration Act. You agree to comply with all such regulations and acknowledge that you are responsible for obtaining any necessary licenses to import and re-export Good Dynamics Software outside the USA. You will not download, distribute, or otherwise export or re-export Software (i) into, or to a national or resident of, Cuba, Iran, North Korea, Sudan, Syria or any country to which the U.S. at any time has embargoed goods or trade restrictions; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Denied Persons, Denied Entities, and Unverified List. \
\
N.   
\b Intellectual Property:
\b0  The Good Dynamics Software and Service is protected by US and international copyrights, patents, trade secrets and other intellectual property rights. Good shall retain all right, title, interest, ownership and other intellectual property rights in and to the Good Dynamics Software and Service. This Agreement confers no title or ownership in the Software or any rights therein. You may, but are not obligated to, provide Good suggestions, comments and feedback, in oral or written form, about the Good Dynamics Software (\'93Good Feedback\'94), and in connection with providing such Good Feedback, you hereby grant and shall grant Good, without charge, all right, title and interest necessary to use, share and commercialize the Good Feedback in any way and for any purpose. In the event your Application is disclosed to Good for the purpose of any review, analysis or assistance as set forth herein, you grant to Good a revocable, worldwide, non-exclusive, royalty-free license to use the Application in executable object code form, solely for such purpose and not for any other commercial use. The preceding sentence only grants a limited license and is not a sale of the Application or any portion or copy thereof, and Good obtains no right, title or interest from you under this Agreement in or to any Applications that Developer develops. Good reserves any and all rights not expressly granted to you herein. \
\
O.   
\b Government End Users:
\b0  The Good Dynamics Software is a \'93Commercial Item\'94, as that term is defined at 48 C.F.R. Section 2.101, consisting of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation\'94, as such terms are used in 48 C.F.R. Section 12.212 or 48 C.F.R. Section 227.7202, as applicable. Consistent with 48 C.F.R. Section 12.212 or 48 C.F.R. Section 227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (i) only as Commercial Items and (ii) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\
P.   
\b Term and Termination; Survival:
\b0  Either party may terminate this Agreement at any time for any reason by giving at least sixty (60) days notice in writing to the other party. Good may terminate this Agreement upon written notice to you if you breach any of its terms and fail to correct the breach within thirty (30) days following receipt of such written notice. Upon the effective date of any expiration or termination of this Agreement and without further notice to you, the license to use the Good Dynamics Software, any license to distribute the Good Dynamics Client Libraries and your right to access the Service shall immediately cease and you will destroy or delete any copies of the Software in your possession; provided, however, that any sublicenses of the Good Dynamics Libraries, to the extent validly granted to Customers pursuant to Section B(b) prior to termination of this Agreement shall survive such termination subject to compliance by Customers with the obligations set forth in their agreements with Good outside of this Agreement. The following Sections of this Agreement will survive its expiration or termination, howsoever occurring: A, C, F, G, H, I, K, L, M, N, P and Q. \
\
Q.   
\b General:
\b0  \
\
\pard\pardeftab720\li643\fi-360\ri340\qj\partightenfactor0
\ls22\ilvl4
\b \cf0 a.	Assignment.
\b0  You may not assign this Agreement or any of your rights hereunder without Good\'92s prior written consent, which consent shall be subject to Good\'92s sole discretion and not unreasonably withheld. Any attempted assignment in breach of this provision will be void. Subject to the foregoing, this Agreement shall be binding upon, inure to the benefit of and be enforceable by the Parties and their respective successors and assigns. \
\ls22\ilvl4
\b b.	Governing Law; Equitable Relief; Attorneys\'92 Fees.
\b0  THIS AGREEMENT SHALL BE GOVERNED, INTERPRETED, CONSTRUED, AND ENFORCED IN ACCORDANCE WITH THE INTERNAL LAWS OF THE STATE OF NEW YORK, USA (EXCLUDING ITS CHOICE OF LAW PROVISIONS, THE UNITED NATIONS CONVENTION ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS AND THE UNIFORM COMPUTER INFORMATION TRANSACTION ACT AND ANY ADAPTATION THEREOF). The parties agree that damages will be an inadequate remedy in the case of your breach of certain terms of this Agreement, and that Good may therefore seek equitable relief in addition to any other remedies it may have for such breach without the requirement of posting a bond. The prevailing party in any legal action related to this Agreement is entitled to recover its reasonable attorneys\'92 fees and costs from the other party.\
\ls22\ilvl4
\b c.	Miscellaneous.
\b0  Nothing in this Agreement is intended to create a partnership, franchise, joint venture or agency relationship between the parties. This Agreement, together with any Orders placed hereunder and any documents incorporated herein by reference, constitutes the complete agreement between the parties concerning its subject matter and supersedes all prior or contemporaneous agreements, representations or understandings. There are no intended third party beneficiaries of this Agreement. If any of the provisions of this Agreement are held to be in violation of applicable law, void, or unenforceable in any court of competent and appropriate jurisdiction, then such provisions are herewith waived to the extent necessary for this Agreement to be otherwise enforceable in such jurisdiction. Any ambiguities herein will be clarified in an equitable manner without regard to authorship. The provisions of this Agreement, including any Orders placed hereunder may only be waived or modified in a writing signed by a representative of each party with authority to bind. Except for payment of sums due under this Agreement, neither party shall be deemed to be in default of any provisions of this Agreement or for any failure in performance resulting from acts or events beyond the reasonable control of such party. \
\pard\pardeftab720\ri340\qj\partightenfactor0
\cf0 \
}