{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red128\green79\blue64;
\red64\green128\blue80;\red64\green128\blue119;\red64\green84\blue128;\red64\green128\blue89;\red38\green71\blue75;
\red0\green116\blue0;\red46\green13\blue110;\red73\green128\blue64;\red86\green64\blue128;\red28\green0\blue207;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 Changes that were made to Circle Progress bar to enable the ring around the outside - Uncomment the commented lines to enable the border\
\
- (\cf2 void\cf0 )drawProgressBar:(\cf3 CGContextRef\cf0 )\cf4 context\cf0  progressAngle:(\cf3 CGFloat\cf0 )\cf5 progressAngle\cf0  center:(\cf3 CGPoint\cf0 )\cf6 center\cf0  radius:(\cf3 CGFloat\cf0 )\cf7 radius\cf0  \{\
    \cf3 CGFloat\cf0  \cf8 barWidth\cf0  = \cf2 self\cf0 .\cf9 progressBarWidthForDrawing\cf0 ;\
    \cf2 if\cf0  (\cf8 barWidth\cf0  > \cf7 radius\cf0 ) \{\
        \cf8 barWidth\cf0  = \cf7 radius\cf0 ;\
    \}\
    \
    \cf10 //radius = radius - 10;\cf0 \
    \
    \cf10 // Border Color\cf0 \
    \cf10 //UIColor *borderColor = [UIColor colorWithGradientStyle:UIGradientStyleTopToBottom withFrame:self.frame andColors:@[[UIColor colorWithRed:248.0f/255.0f green:248.0f/255.0f blue:248.0f/255.0f alpha:1.0f], [UIColor whiteColor]]];\cf0 \
    \
\cf10 //    CGContextSetFillColorWithColor(context, borderColor.CGColor);\cf0 \
\cf10 //    CGContextBeginPath(context);\cf0 \
\cf10 //    CGContextAddArc(context, center.x, center.y, radius + (radius / 10.0f), DEGREES_TO_RADIANS(_startAngle), DEGREES_TO_RADIANS(progressAngle), 0);\cf0 \
\cf10 //    CGContextAddArc(context, center.x, center.y, radius - barWidth, DEGREES_TO_RADIANS(progressAngle), DEGREES_TO_RADIANS(_startAngle), 1);\cf0 \
\cf10 //    CGContextClosePath(context);\cf0 \
\cf10 //    CGContextFillPath(context);\cf0 \
    \
    \cf11 CGContextSetFillColorWithColor\cf0 (\cf4 context\cf0 , \cf2 self\cf0 .\cf9 progressBarProgressColorForDrawing\cf0 .\cf3 CGColor\cf0 );\
    \cf11 CGContextBeginPath\cf0 (\cf4 context\cf0 );\
    \cf11 CGContextAddArc\cf0 (\cf4 context\cf0 , \cf6 center\cf0 .\cf3 x\cf0 , \cf6 center\cf0 .\cf3 y\cf0 , \cf7 radius\cf0 , \cf12 DEGREES_TO_RADIANS\cf0 (\cf13 _startAngle\cf0 ), \cf12 DEGREES_TO_RADIANS\cf0 (\cf5 progressAngle\cf0 ), \cf14 0\cf0 );\
    \cf11 CGContextAddArc\cf0 (\cf4 context\cf0 , \cf6 center\cf0 .\cf3 x\cf0 , \cf6 center\cf0 .\cf3 y\cf0 , \cf7 radius\cf0  - \cf8 barWidth\cf0 , \cf12 DEGREES_TO_RADIANS\cf0 (\cf5 progressAngle\cf0 ), \cf12 DEGREES_TO_RADIANS\cf0 (\cf13 _startAngle\cf0 ), \cf14 1\cf0 );\
    \cf11 CGContextClosePath\cf0 (\cf4 context\cf0 );\
    \cf11 CGContextFillPath\cf0 (\cf4 context\cf0 );\
    \
\cf10 //    CGContextSetFillColorWithColor(context, borderColor.CGColor);\cf0 \
\cf10 //    CGContextBeginPath(context);\cf0 \
\cf10 //    CGContextAddArc(context, center.x, center.y, radius + (radius / 10.0f), DEGREES_TO_RADIANS(progressAngle), DEGREES_TO_RADIANS(_startAngle + 360), 0);\cf0 \
\cf10 //    CGContextAddArc(context, center.x, center.y, radius - barWidth, DEGREES_TO_RADIANS(_startAngle + 360), DEGREES_TO_RADIANS(progressAngle), 1);\cf0 \
\cf10 //    CGContextClosePath(context);\cf0 \
\cf10 //    CGContextFillPath(context);\cf0 \
    \
    \cf11 CGContextSetFillColorWithColor\cf0 (\cf4 context\cf0 , \cf2 self\cf0 .\cf9 progressBarTrackColorForDrawing\cf0 .\cf3 CGColor\cf0 );\
    \cf11 CGContextBeginPath\cf0 (\cf4 context\cf0 );\
    \cf11 CGContextAddArc\cf0 (\cf4 context\cf0 , \cf6 center\cf0 .\cf3 x\cf0 , \cf6 center\cf0 .\cf3 y\cf0 , \cf7 radius\cf0 , \cf12 DEGREES_TO_RADIANS\cf0 (\cf5 progressAngle\cf0 ), \cf12 DEGREES_TO_RADIANS\cf0 (\cf13 _startAngle\cf0  + \cf14 360\cf0 ), \cf14 0\cf0 );\
    \cf11 CGContextAddArc\cf0 (\cf4 context\cf0 , \cf6 center\cf0 .\cf3 x\cf0 , \cf6 center\cf0 .\cf3 y\cf0 , \cf7 radius\cf0  - \cf8 barWidth\cf0 , \cf12 DEGREES_TO_RADIANS\cf0 (\cf13 _startAngle\cf0  + \cf14 360\cf0 ), \cf12 DEGREES_TO_RADIANS\cf0 (\cf5 progressAngle\cf0 ), \cf14 1\cf0 );\
    \cf11 CGContextClosePath\cf0 (\cf4 context\cf0 );\
    \cf11 CGContextFillPath\cf0 (\cf4 context\cf0 );\
\}}