{
  "policyID": 1,
  "appID": "default",
  "revision": 1,
  "runtime": 5,
  "userThreshold": 80,
  "systemThreshold": 75,
  "contactPhone": "18005556666",
  "contactURL": "www.application.com",
  "contactEmail": "help@application.com",
  "DNEModifiers": {
      "unauthorized": 0.5,
      "unsupported": 0,
      "unavailable": 0.5,
      "disabled": 0.5,
      "noData": 0,
      "expired": 0,
      "error": 0
  },
   "classifications": [{
    "id": 1,
    "name": "SYSTEM_BREACH",
    "desc": "High Risk Device",
    "weight": 0,
    "protectModeAction": 3,
    "protectModeMessage": "Enter administrator PIN to deactivate."
  }, {
    "id": 2,
    "name": "SYSTEM_POLICY",
    "desc": "Device Violation",
    "weight": 0,
    "protectModeAction": 3,
    "protectModeMessage": "Enter administrator PIN to deactivate."
  }, {
    "id": 3,
    "name": "SYSTEM_SECURITY",
    "desc": "Device Anomaly",
    "weight": 0,
    "protectModeAction": 3,
    "protectModeMessage": "Enter administrator PIN to deactivate."
  }, {
    "id": 4,
    "name": "USER_POLICY",
    "desc": "User Violation",
    "weight": 0,
    "protectModeAction": 3,
    "protectModeMessage": "Enter administrator PIN to deactivate."
  }, {
    "id": 5,
    "name": "USER_ANOMALY",
    "desc": "User Anomaly",
    "weight": 1,
    "protectModeAction": 2,
    "protectModeMessage": "Enter user PIN to deactivate."
  }],
  "subclassifications": [{
    "id": 1,
    "name": "Filesystem",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 2,
    "name": "Process",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 3,
    "name": "Network",
    "dneUnauthorized": "",
    "dneUnsupported": "Network analysis unsupported",
    "dneUnavailable": "Network connection unavailable",
    "dneDisabled": "",
    "dneNoData": "No network connection data found",
    "weight": 0
  }, {
    "id": 4,
    "name": "Wifi",
    "dneUnauthorized": "Authorize WiFi access",
    "dneUnsupported": "WiFi is unsupported",
    "dneUnavailable": "",
    "dneDisabled": "Enable WiFi",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 5,
    "name": "Application",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 6,
    "name": "Version",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 2
  }, {
    "id": 7,
    "name": "Access Time",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 8,
    "name": "Platform Integrity",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 9,
    "name": "Application Integrity",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 10,
    "name": "Location",
    "dneUnauthorized": "Authorize location services",
    "dneUnsupported": "Location analysis unsupported",
    "dneUnavailable": "Location data unavailable",
    "dneDisabled": "Enable location services",
    "dneNoData": "",
    "weight": 0
  }, {

    "id": 11,
    "name": "Position",
    "dneUnauthorized": "Authorize motion data",
    "dneUnsupported": "Motion analysis unsupported",
    "dneUnavailable": "Motion data unavailable",
    "dneDisabled": "Enable motion data",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 12,
    "name": "Bluetooth",
    "dneUnauthorized": "Authorize Bluetooth data.",
    "dneUnsupported": "Bluetooth analysis unsupported",
    "dneUnavailable": "Bluetooth data unavailable",
    "dneDisabled": "Enable Bluetooth",
    "dneNoData": "No BLE devices found",
    "weight": 0
  }, {
    "id": 13,
    "name": "Power",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }, {
    "id": 14,
    "name": "Activity",
    "dneUnauthorized": "Authorize activity data",
    "dneUnsupported": "Use a device with activity data",
    "dneUnavailable": "Activity data unavailable",
    "dneDisabled": "Enabled activity data",
    "dneNoData": "No activity data found",
    "weight": 0
  }, {
    "id": 15,
    "name": "Configuration",
    "dneUnauthorized": "",
    "dneUnsupported": "",
    "dneUnavailable": "",
    "dneDisabled": "",
    "dneNoData": "",
    "weight": 0
  }],
"trustFactors": [{
      "id": 1001,
      "issueMessage": "Malicious filesystem artifacts detected",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID": 1,
      "subClassID": 1,
      "priority": 1,
      "name": "Bad filesystem artifacts",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "File",
      "implementation": "knownBad:",
      "inverse": 0,
      "payload": [
        "/bin/bash",
        "/var/cache/apt",
        "/var/tmp/cydia.log",
        "/usr/sbin/sshd",
        "/usr/libexec/ssh-keysign",
        "/etc/apt",
        "/etc/ssh/sshd_config",
        "/Library/MobileSubstrate/MobileSubstrate.dylib",
        "/var/log/syslog",
        "/etc/clutch.conf",
        "/var/root/Documents/Cracked/",
        "/private/var/lib/cydia/",
        "/private/var/lib/apt",
        "/private/var/lib/stash"
      ]
    }, {
      "id": 1002,
      "issueMessage": "High risk processes detected",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID": 1,
      "subClassID": 2,
      "priority": 1,
      "name": "Bad process names",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Process",
      "implementation": "knownBad:",
      "inverse": 0,
      "payload": [
        "clang",
        "debugserver",
        "python*",
        "absinthed*",
        "Snoop-it*",
        "MobileCydia"
      ]
    },

    {
      "id": 1003,
      "issueMessage": "Malicious network destination(s) detected",
      "suggestionMessage": "Disconnect from the network",
      "revision": 1,
      "classID": 1,
      "subClassID": 3,
      "priority": 3,
      "name": "Bad network destination",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "provision": 1,
      "threshold": 0,
      "local": 0,
      "history": 3,
      "dispatch": "Netstat",
      "implementation": "badDst:",
      "inverse": 0,
      "payload": [
        "appaddict.org",
        "hackndev.org",
        "thebigboss.org",
        "howett.net",
        "nesolabs.de"
      ]
    }, {
      "id": 1004,
      "issueMessage": "Malicious network service detected",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID":1,
      "subClassID": 3,
      "priority": 2,
      "name": "Privileged network services",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Netstat",
      "implementation": "priviledgedPort:",
      "inverse": 0,
      "payload": [
        22,
        80,
        443
      ]
    }, {
      "id": 1005,
      "issueMessage": "High risk apps detected",
      "suggestionMessage": "Remove third party apps",
      "revision": 1,
      "classID": 1,
      "subClassID": 5,
      "priority": 1,
      "name": "High risk applications detected",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Http",
      "implementation": "highRiskApp:",
      "inverse": 0,
      "payload": [
        "cydia",
        "snoop"
      ]
    }, {
      "id": 1006,
      "issueMessage": "Platform sandbox integrity violated",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID": 1,
      "subClassID": 8,
      "priority": 2,
      "name": "Sandbox integrity compromise",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Sandbox",
      "implementation": "integrity:",
      "inverse": 0,
      "payload": []
    }, {
      "id": 1007,
      "issueMessage": "Application integrity violated",
      "suggestionMessage": "Reinstall application",
      "revision": 1,
      "classID": 1,
      "subClassID": 9,
      "priority": 1,
      "name": "Application tamper detection",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Sentegrity",
      "implementation": "tamper:",
      "inverse": 0,
      "payload": [
      "MobileSubstrate"
      ]
    }, {
      "id": 1008,
      "issueMessage": "Platform OS version policy violation",
      "suggestionMessage": "Upgrade platform OS",
      "revision": 1,
      "classID": 2,
      "subClassID": 6,
      "priority": 1,
      "name": "Platform version policy",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 1,
      "history": 3,
      "dispatch": "Platform",
      "implementation": "versionAllowed:",
      "inverse": 0,
      "payload": [
        "8.1.5"
      ]
    }, {
      "id": 1009,
      "issueMessage": "Modification to platform filesystem detected",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID": 3,
      "subClassID": 8,
      "priority": 1,
      "name": "Critical file size",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 3,
      "dispatch": "File",
      "implementation": "sizeChange:",
      "inverse": 0,
      "payload": [
        "/etc/passwd",
        "/bin/usr"
      ]
    }, {
      "id": 1010,
      "issueMessage": "Privileged process detected",
      "suggestionMessage": "Reinstall opearting system",
      "revision": 1,
      "classID": 3,
      "subClassID": 2,
      "priority": 2,
      "name": "Privileged processes",
      "penalty": 70,
      "learnMode": 2,
      "learnTime": 7,
      "learnAssertionCount": 0,
      "learnRunCount": 20,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 30,
      "dispatch": "Process",
      "implementation": "newRoot:",
      "inverse": 0,
      "payload": []
    }, {
      "id": 1011,
      "issueMessage": "Unknown network services detected",
      "suggestionMessage": "Reinstall operating system",
      "revision": 1,
      "classID": 3,
      "subClassID": 3,
      "priority": 2,
      "name": "High risk network service",
      "penalty": 80,
      "learnMode": 2,
      "learnTime": 7,
      "learnAssertionCount": 0,
      "learnRunCount": 20,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 5,
      "dispatch": "Netstat",
      "implementation": "newService:",
      "inverse": 0,
      "payload": []
    }, {
      "id": 1012,
      "issueMessage": "Device has no network connection",
      "suggestionMessage": "Connect to network",
      "revision": 1,
      "classID": 3,
      "subClassID": 3,
      "priority": 3,
      "name": "Network connectivity",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 3,
      "dispatch": "Route",
      "implementation": "noRoute:",
      "inverse": 0,
      "payload": []
    }, {
      "id": 1013,
      "issueMessage": "Connected to a VPN",
      "suggestionMessage": "Disable VPN",
      "revision": 1,
      "classID": 3,
      "subClassID": 3,
      "priority": 3,
      "name": "VPN connection",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 3,
      "dispatch": "Route",
      "implementation": "vpnUp:",
      "inverse": 0,
      "payload": [
        "ppp0"
      ]
    }, {
      "id": 1014,
      "issueMessage": "High risk WiFi access point",
      "suggestionMessage": "Disconnect from WiFi",
      "revision": 1,
      "classID": 3,
      "subClassID": 4,
      "priority": 1,
      "name": "high risk access point",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 5,
      "dispatch": "Wifi",
      "implementation": "highRiskAP:",
      "inverse": 0,
      "payload": []
    }, {
      "id": 1015,
      "issueMessage": "Connected WiFi unknown",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 4,
      "priority": 2,
      "name": "wifi ssid",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 1,
      "history": 10,
      "dispatch": "Wifi",
      "implementation": "unknownSSID:",
      "inverse": 0,
      "payload": []
    }, {
      "id": 1016,
      "issueMessage": "Connected WiFi unknown",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 4,
      "priority": 2,
      "name": "wifi bssid",
      "penalty": -20,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 1,
      "history": 10,
      "dispatch": "Wifi",
      "implementation": "knownBSSID:",
      "inverse": 1,
      "payload": []
    }, {
      "id": 1017,
      "issueMessage": "WiFi portal in use (unencrypted)",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 3,
      "subClassID": 4,
      "priority": 1,
      "name": "wifi captive portal",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 1,
      "dispatch": "Wifi",
      "implementation": "captivePortal:",
      "inverse": 0,
      "payload": []
    }, {
      "id": 1018,
      "issueMessage": "High risk applications detected",
      "suggestionMessage": "Closed background applications",
      "revision": 1,
      "classID": 3,
      "subClassID": 5,
      "priority": 2,
      "name": "high risk application",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Process",
      "implementation": "highRiskApp:",
      "inverse": 0,
      "payload": [
        "scany",
        "systemMonitor",
        "BLE Scanner",
        "Core Monitor",
        "AppSwitch",
        "Lirum Info"
      ]
    }, {
      "id": 1019,
      "issueMessage": "Vulnerable operating system",
      "suggestionMessage": "Upgrade operating system",
      "revision": 1,
      "classID": 3,
      "subClassID": 6,
      "priority": 1,
      "name": "vulnerable platform",
      "penalty": 40,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Platform",
      "implementation": "vulnerableVersion:",
      "inverse": 0,
      "payload": [
        "4.0-4.0.2",
        "4.1-4.2.1",
        "4.2.6-4.2.8",
        "4.2.9-4.2.10",
        "4.3-4.3.3",
        "4.3.4-4.3.5",
        "5.0",
        "5.1",
        "5.0.1",
        "5.1.1",
        "6.0-6.1.2",
        "6.1.3-6.1.6",
        "7.0-7.0.6",
        "7.1*",
        "8.0-8.4"
      ]
    }, {
      "id": 1020,
      "issueMessage": "Short uptime",
      "suggestionMessage": "Wait after device reboot",
      "revision": 1,
      "classID": 3,
      "subClassID": 13,
      "priority": 1,
      "name": "device uptime",
      "penalty": 40,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Platform",
      "implementation": "shortUptime:",
      "inverse": 0,
      "payload": [{
      "minimumHoursUp" : 6
      }]
    }, {
      "id": 1021,
      "issueMessage": "Device backup enabled",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 3,
      "subClassID": 14,
      "priority": 1,
      "name": "device backup",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 1,
      "local": 0,
      "history": 3,
      "dispatch": "Platform",
      "implementation": "backupEnabled:",
      "inverse": 0,
      "payload": [
        "backupd"
      ]
    }, {
      "id": 1022,
      "issueMessage": "Access time unknown",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 7,
      "priority": 1,
      "name": "access time",
      "penalty": 70,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 1,
      "history": 3,
      "dispatch": "Time",
      "implementation": "unknownAccessTime:",
      "inverse": 0,
      "payload": [{
        "blocksize": 6
      }]
    }, {
      "id": 1023,
      "issueMessage": "Device plugged in",
      "suggestionMessage": "Unplug device",
      "revision": 1,
      "classID": 3,
      "subClassID": 8,
      "priority": 1,
      "name": "plugged in",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 30,
      "dispatch": "Platform",
      "implementation": "pluggedIn:",
      "inverse": 0,
      "payload": []
    }, {
      "id": 1024,
      "issueMessage": "Power level unknown",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 13,
      "priority": 3,
      "name": "power level",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 4,
      "dispatch": "Platform",
      "implementation": "unknownPowerLevel:",
      "inverse": 0,
      "payload": [{
        "hourBlocksize": 4,
        "powerBlocksize": 4
    }]
     }, {
      "id": 1025,
      "issueMessage": "Device orientation is untrusted",
      "suggestionMessage": "Hold the device normal foo",
      "revision": 1,
      "classID": 5,
      "subClassID": 11,
      "priority": 3,
      "name": "device orientation",
      "penalty": 40,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 5,
      "dispatch": "Motion",
      "implementation": "orientation:",
      "inverse": 0,
      "payload": []
    }, {
      "id": 1026,
      "issueMessage": "Unknown user activity",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 14,
      "priority": 1,
      "name": "user activity",
      "penalty": 30,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 5,
      "dispatch": "Activity",
      "implementation": "unknown:",
      "inverse": 0,
      "payload": [{
      "maxSampleSize": 4
      }]
    }, {
      "id": 1027,
      "issueMessage": "Device movement is untrusted",
      "suggestionMessage": "Hold the device normal foo",
      "revision": 1,
      "classID": 5,
      "subClassID": 11,
      "priority": 3,
      "name": "device movement",
      "penalty": 40,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 5,
      "dispatch": "Motion",
      "implementation": "unknown:",
      "inverse": 0,
      "payload": [{
      "rounding": 1,
      "maxSampleSize": 4
    }]
    }, {
      "id": 1028,
      "issueMessage": "Unknown bluetooth devices",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 12,
      "priority": 1,
      "name": "bluetooth device",
      "penalty": -100,
      "learnMode": 2,
      "learnTime": 7,
      "learnAssertionCount": 0,
      "learnRunCount": 20,
      "threshold": 0,
      "provision": 0,
      "local": 0,
      "history": 30,
      "dispatch": "Bluetooth",
      "implementation": "knownBLEDevice:",
      "inverse": 1,
      "payload": []
    }, {
      "id": 1029,
      "issueMessage": "Device location is untrusted",
      "suggestionMessage": "",
      "revision": 1,
      "classID": 5,
      "subClassID": 10,
      "priority": 1,
      "name": "device location",
      "penalty": 70,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 1,
      "history": 20,
      "dispatch": "Location",
      "implementation": "unknown:",
      "inverse": 0,
      "payload": [{
      "rounding": 1,
      "allowed": "41.78,-88.23",
      "allowed": "41.88,-87.61"
      }]
    }, {
      "id": 1030,
      "issueMessage": "Device location is outside of policy",
      "suggestionMessage": "Request policy exception",
      "revision": 1,
      "classID": 4,
      "subClassID": 10,
      "priority": 1,
      "name": "Device location policy",
      "penalty": 100,
      "learnMode": 1,
      "learnTime": 0,
      "learnAssertionCount": 0,
      "learnRunCount": 0,
      "threshold": 0,
      "provision": 0,
      "local": 1,
      "history": 3,
      "dispatch": "Location",
      "implementation": "allowed:",
      "inverse": 0,
      "payload": [
      "US",
      "CA"
      ]
    }

  ]
}
