{
"policyID": 1,
"appID": "default",
"revision": 1,
"userThreshold": 70,
"systemThreshold": 70,
"contactPhone": "18005556666",
"contactURL": "www.application.com",
"contactEmail": "help@application.com",
"DNEModifiers": {
"unauthorized": 0.5,
"unsupported": 0,
"unavailable": 0.1,
"disabled": 0.5,
"noData": 0,
"expired": 0,
"error": 0
},
"classifications": [{
"id": 1,
"user": 0,
"name": "SYSTEM_BREACH",
"desc": "High Risk Device",
"weight": 0,
"protectModeAction": 3,
"protectModeMessage": "Enter administrator PIN to deactivate."
}, {
"id": 2,
"user": 0,
"name": "SYSTEM_POLICY",
"desc": "Device Violation",
"weight": 0,
"protectModeAction": 3,
"protectModeMessage": "Enter administrator PIN to deactivate."
}, {
"id": 3,
"user": 0,
"name": "SYSTEM_SECURITY",
"desc": "Device Anomaly",
"weight": 0,
"protectModeAction": 3,
"protectModeMessage": "Enter administrator PIN to deactivate."
}, {
"id": 4,
"user": 1,
"name": "USER_POLICY",
"desc": "User Violation",
"weight": 0,
"protectModeAction": 3,
"protectModeMessage": "Enter administrator PIN to deactivate."
}, {
"id": 5,
"user": 1,
"name": "USER_ANOMALY",
"desc": "User Anomaly",
"weight": 1,
"protectModeAction": 2,
"protectModeMessage": "Enter user PIN to deactivate."
}],
"subclassifications": [{
"id": 1,
"name": "Filesystem",
"dneUnauthorized": "",
"dneUnsupported": "",
"dneUnavailable": "",
"dneDisabled": "",
"dneNoData": "",
"dneExpired": "",
"weight": 0
}, {
"id": 2,
"name": "Process",
"dneUnauthorized": "",
"dneUnsupported": "",
"dneUnavailable": "",
"dneDisabled": "",
"dneNoData": "",
"weight": 0
}, {
"id": 3,
"name": "Network",
"dneUnauthorized": "",
"dneUnsupported": "",
"dneUnavailable": "No Network connections",
"dneDisabled": "",
"dneNoData": "No network data found",
"dneExpired": "",
"weight": 0
}, {
"id": 4,
"name": "Wifi",
"dneUnauthorized": "Authorize WiFi access",
"dneUnsupported": "",
"dneUnavailable": "",
"dneDisabled": "Enable WiFi",
"dneNoData": "",
"dneExpired": "",
"weight": 0
}, {
"id": 5,
"name": "Application",
"dneUnauthorized": "",
"dneUnsupported": "",
"dneUnavailable": "",
"dneDisabled": "",
"dneNoData": "",
"dneExpired": "",
"weight": 0
}, {
"id": 6,
"name": "Version",
"dneUnauthorized": "",
"dneUnsupported": "",
"dneUnavailable": "",
"dneDisabled": "",
"dneNoData": "",
"dneExpired": "",
"weight": 2
}, {
"id": 7,
"name": "Access Time",
"dneUnauthorized": "",
"dneUnsupported": "",
"dneUnavailable": "",
"dneDisabled": "",
"dneNoData": "",
"dneExpired": "",
"weight": 0
}, {
"id": 8,
"name": "Platform Integrity",
"dneUnauthorized": "",
"dneUnsupported": "",
"dneUnavailable": "",
"dneDisabled": "",
"dneNoData": "",
"dneExpired": "",
"weight": 0
}, {
"id": 9,
"name": "Application Integrity",
"dneUnauthorized": "",
"dneUnsupported": "",
"dneUnavailable": "",
"dneDisabled": "",
"dneNoData": "",
"dneExpired": "",
"weight": 0
}, {
"id": 10,
"name": "Location",
"dneUnauthorized": "Authorize location services",
"dneUnsupported": "Employ a device with GPS OR WiFi",
"dneUnavailable": "",
"dneDisabled": "Enable location services",
"dneNoData": "",
"dneExpired": "",
"weight": 0
}, {
"id": 11,
"name": "Position",
"dneUnauthorized": "Authorize motion services",
"dneUnsupported": "Employ a device with motion services",
"dneUnavailable": "",
"dneDisabled": "Enable motion services",
"dneNoData": "",
"dneExpired": "",
"weight": 0
}, {
"id": 12,
"name": "Bluetooth",
"dneUnauthorized": "Authorize Bluetooth data.",
"dneUnsupported": "Employ a device with Bluetooth",
"dneUnavailable": "",
"dneDisabled": "Enable Bluetooth",
"dneNoData": "Employ a bluetooth device",
"dneExpired": "Employ a bluetooth device",
"weight": 0
}, {
"id": 13,
"name": "Power",
"dneUnauthorized": "",
"dneUnsupported": "",
"dneUnavailable": "",
"dneDisabled": "",
"dneNoData": "",
"dneExpired": "",
"weight": 0
}, {
"id": 14,
"name": "Activity",
"dneUnauthorized": "Authorize activity data",
"dneUnsupported": "",
"dneUnavailable": "",
"dneDisabled": "Enabled activity data",
"dneNoData": "No activity data found",
"dneExpired": "",
"weight": 0
}, {
"id": 15,
"name": "Configuration",
"dneUnauthorized": "",
"dneUnsupported": "",
"dneUnavailable": "",
"dneDisabled": "",
"dneNoData": "",
"dneExpired": "",
"weight": 0
}, {
"id": 16,
"name": "State",
"dneUnauthorized": "",
"dneUnsupported": "",
"dneUnavailable": "",
"dneDisabled": "",
"dneNoData": "",
"dneExpired": "",
"weight": 0
}, {
"id": 17,
"name": "Celluar",
"dneUnauthorized": "",
"dneUnsupported": "",
"dneUnavailable": "",
"dneDisabled": "Enable Celluar",
"dneNoData": "",
"dneExpired": "",
"weight": 0
}],
"trustFactors": [{
"id": 1001,
"issueMessage": "Malicious filesystem artifacts",
"suggestionMessage": "Reinstall operating system",
"revision": 1,
"classID": 1,
"subClassID": 1,
"priority": 1,
"name": "Bad filesystem artifacts",
"penalty": 100,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 50,
"dispatch": "File",
"implementation": "blacklisted:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [
"/bin/bash",
"/bin/sh",
"/taig/taig",
"/evasi0n7-installed",
"/DeveloperPatch",
"/Library/MobileSubstrate/MobileSubstrate.dylib",
"/var/mobile/Media/.evasi0n7_installed",
"/var/cache/apt",
"/var/tmp/cydia.log",
"/var/log/syslog",
"/var/root/Documents/Cracked/",
"/var/lib/apt/",
"/var/lib/cydia/",
"/etc/apt",
"/etc/ssh/sshd_config",
"/etc/clutch.conf",
"/private/var/lib/cydia/",
"/private/var/lib/apt",
"/private/var/lib/stash",
"/private/var/mobileLibrary/SBSettingsThemes/",
"/private/var/tmp/cydia.log",
"/private/var/stash/",
"/private/var/lib/dpkg/info/taiguntether83x.preinst",
"/Applications/Cydia.app",
"/Applications/blackra1n.app",
"/Applications/FakeCarrier.app",
"/Applications/Icy.app",
"/Applications/IntelliScreen.app",
"/Applications/MxTube.app",
"/Applications/RockApp.app",
"/Applications/SBSetttings.app",
"/Applications/WinterBoard.app",
"/usr/lib/dpkg",
"/usr/sbin/sshd",
"/usr/libexec/ssh-keysign",
"/usr/libexec/cydia/",
"/usr/binsshd",
"/usr/sbinsshd",
"/usr/libexec/cydia/",
"/usr/libexec/sftp-server",
"/Systetem/Library/LaunchDaemons/com.ikey.bbot.plist",
"/System/Library/LaunchDaemons/com.saurik.Cy@dia.Startup.plist"
]
}, {
"id": 1002,
"issueMessage": "Malicious processes",
"suggestionMessage": "Reinstall operating system",
"revision": 1,
"classID": 1,
"subClassID": 2,
"priority": 1,
"name": "Bad process names",
"penalty": 100,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 20,
"dispatch": "Process",
"implementation": "blacklisted:",
"inverse": 0,
"whitelistable": 1,
"privateAPI": 0,
"payload": [
"clang",
"debugserver",
"python*",
"absinthed*",
"Snoop-it*",
"MobileCydia"
]
},{
"id": 1003,
"issueMessage": "Malicious network destinations",
"suggestionMessage": "Disconnect from network",
"revision": 1,
"classID": 1,
"subClassID": 3,
"priority": 3,
"name": "Bad network destination",
"penalty": 100,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 10,
"dispatch": "Netstat",
"implementation": "badDst:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [
"appaddict.org",
"hackndev.org",
"thebigboss.org",
"howett.net",
"nesolabs.de"
]
}, {
"id": 1004,
"issueMessage": "Malicious network services",
"suggestionMessage": "Reinstall operating system",
"revision": 1,
"classID":1,
"subClassID": 3,
"priority": 2,
"name": "Privileged network services",
"penalty": 100,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 10,
"dispatch": "Netstat",
"implementation": "priviledgedPort:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [
22,
80,
443
]
}, {
"id": 1005,
"issueMessage": "Malicious applications",
"suggestionMessage": "Reinstall operating system",
"revision": 1,
"classID": 1,
"subClassID": 5,
"priority": 1,
"name": "Jailbreak apps",
"penalty": 100,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 10,
"dispatch": "Application",
"implementation": "uriHandler:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [
"Cydia",
"sshd",
"snoop"
]
}, {
"id": 1006,
"issueMessage": "Sandbox integrity violated",
"suggestionMessage": "Reinstall operating system",
"revision": 1,
"classID": 1,
"subClassID": 8,
"priority": 2,
"name": "Sandbox integrity compromise",
"penalty": 100,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 20,
"dispatch": "Sandbox",
"implementation": "integrity:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [
"/Applications",
"/var/stash/Library/Ringstones",
"/var/stash/Library/Wallpaper",
"/var/stash/usr/include",
"/var/stash/usr/libexec",
"/var/stash/usr/share",
"/var/stash/usr/arm-apple-darwin9"
]
}, {
"id": 1007,
"issueMessage": "Application integrity violated",
"suggestionMessage": "Reinstall application",
"revision": 1,
"classID": 1,
"subClassID": 9,
"priority": 1,
"name": "Application tamper detection",
"penalty": 100,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 10,
"dispatch": "Sentegrity",
"implementation": "tamper:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [
"MobileSubstrate"
]
}, {
"id": 1008,
"issueMessage": "OS version policy violation",
"suggestionMessage": "Request policy exception",
"revision": 1,
"classID": 2,
"subClassID": 6,
"priority": 1,
"name": "Platform version policy",
"penalty": 100,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 10,
"dispatch": "Platform",
"implementation": "versionAllowed:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [
"8.1.5"
]
}, {
"id": 1009,
"issueMessage": "Filesystem integrity violated",
"suggestionMessage": "Reinstall operating system",
"revision": 1,
"classID": 3,
"subClassID": 8,
"priority": 1,
"name": "Critical file size",
"penalty": 30,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 10,
"dispatch": "File",
"implementation": "sizeChange:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [
"/etc/passwd",
"/bin/usr",
"/etc/fstab"
]
}, {
"id": 1010,
"issueMessage": "New privileged processes",
"suggestionMessage": "Reinstall operating system",
"revision": 1,
"classID": 3,
"subClassID": 2,
"priority": 2,
"name": "Privileged processes",
"penalty": 70,
"ruleType": 2,
"learnMode": 2,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 10,
"threshold": 0,
"history": 150,
"dispatch": "Process",
"implementation": "newRoot:",
"whitelistable": 1,
"privateAPI": 0,
"payload": []
}, {
"id": 1011,
"issueMessage": "Unfamiliar network services",
"suggestionMessage": "Reinstall operating system",
"revision": 1,
"classID": 3,
"subClassID": 3,
"priority": 2,
"name": "Unknown network service",
"penalty": 80,
"ruleType": 2,
"learnMode": 2,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 5,
"threshold": 0,
"history": 5,
"dispatch": "Netstat",
"implementation": "newService:",
"whitelistable": 1,
"privateAPI": 0,
"payload": []
}, {
"id": 1012,
"issueMessage": "Large outbound dataflows",
"suggestionMessage": "Restrict data uploads/backup",
"revision": 1,
"classID": 3,
"subClassID": 3,
"priority": 2,
"name": "Data exfiltration",
"penalty": 20,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 10,
"dispatch": "Netstat",
"implementation": "dataExfiltration:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [{
"secondsInterval" : 3600,
"maxSentMB" : 2
}]
}, {
"id": 1013,
"issueMessage": "Unencrypted traffic detected",
"suggestionMessage": "Use trusted network",
"revision": 1,
"classID": 3,
"subClassID": 3,
"priority": 2,
"name": "Unencrypted traffic",
"penalty": 10,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 10,
"dispatch": "Netstat",
"implementation": "unencryptedTraffic:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [
80,
8080
]
}, {
"id": 1014,
"issueMessage": "No network connection",
"suggestionMessage": "Connect WiFi or cell",
"revision": 1,
"classID": 3,
"subClassID": 3,
"priority": 3,
"name": "Network connectivity",
"penalty": 2,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 10,
"dispatch": "Route",
"implementation": "noRoute:",
"whitelistable": 0,
"privateAPI": 0,
"payload": []
}, {
"id": 1015,
"issueMessage": "Unfamiliar VPN connection",
"suggestionMessage": "Disable VPN (per policy)",
"revision": 1,
"classID": 3,
"subClassID": 3,
"priority": 3,
"name": "VPN connection",
"penalty": 30,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 10,
"dispatch": "Route",
"implementation": "vpnUp:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [
"ppp0"
]
}, {
"id": 1016,
"issueMessage": "High risk WiFi router",
"suggestionMessage": "",
"revision": 1,
"classID": 3,
"subClassID": 4,
"priority": 1,
"name": "high risk access point",
"penalty": 30,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 10,
"dispatch": "Wifi",
"implementation": "highRiskAP:",
"whitelistable": 1,
"privateAPI": 0,
"payload": []
}, {
"id": 1017,
"issueMessage": "Unfamiliar WiFi connection",
"suggestionMessage": "Use familiar WiFi APs",
"revision": 1,
"classID": 5,
"subClassID": 4,
"priority": 2,
"name": "wifi ssid unknown",
"penalty": 30,
"ruleType": 3,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 20,
"dispatch": "Wifi",
"implementation": "SSID:",
"whitelistable": 1,
"privateAPI": 0,
"payload": []
}, {
"id": 1018,
"issueMessage": "",
"suggestionMessage": "Employ trusted WiFi AP",
"revision": 1,
"classID": 5,
"subClassID": 4,
"priority": 2,
"name": "wifi bssid",
"penalty": -30,
"ruleType": 4,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 5,
"history": 10,
"dispatch": "Wifi",
"implementation": "BSSID:",
"whitelistable": 1,
"privateAPI": 0,
"payload": []
}, {
"id": 1019,
"issueMessage": "Unencrypted WiFi",
"suggestionMessage": "",
"revision": 1,
"classID": 3,
"subClassID": 4,
"priority": 1,
"name": "wifi captive portal",
"penalty": 30,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 1,
"dispatch": "Wifi",
"implementation": "captivePortal:",
"whitelistable": 0,
"privateAPI": 0,
"payload": []
}, {
"id": 1020,
"issueMessage": "Unknown Carrier",
"suggestionMessage": "",
"revision": 1,
"classID": 3,
"subClassID": 4,
"priority": 1,
"name": "Carrier",
"penalty": 20,
"ruleType": 2,
"learnMode": 2,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 5,
"dispatch": "Celluar",
"implementation": "carrier:",
"whitelistable": 0,
"privateAPI": 1,
"payload": []
}, {
"id": 1021,
"issueMessage": "High risk running apps",
"suggestionMessage": "Close all running apps",
"revision": 1,
"classID": 3,
"subClassID": 5,
"priority": 2,
"name": "high risk running apps",
"penalty": 40,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 5,
"dispatch": "Application",
"implementation": "runningApp:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [
"Scany",
"SystemMonitor",
"blescanner"
]
}, {
"id": 1022,
"issueMessage": "High risk installed apps",
"suggestionMessage": "Uninstall high risk apps",
"revision": 1,
"classID": 3,
"subClassID": 5,
"priority": 2,
"name": "high risk installed apps",
"penalty": 40,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 10,
"dispatch": "Application",
"implementation": "installedApp:",
"whitelistable": 1,
"privateAPI": 1,
"payload": [
"com.dunkinbrands.DunkinMobile",
"net.technet.systat"
]
}, {
"id": 1023,
"issueMessage": "Vulnerable operating system",
"suggestionMessage": "Upgrade operating system",
"revision": 1,
"classID": 3,
"subClassID": 6,
"priority": 1,
"name": "vulnerable platform",
"penalty": 50,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 5,
"dispatch": "Platform",
"implementation": "vulnerableVersion:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [
"4.0-4.0.2",
"4.1-4.2.1",
"4.2.6-4.2.8",
"4.2.9-4.2.10",
"4.3-4.3.3",
"4.3.4-4.3.5",
"5.0",
"5.1",
"5.0.1",
"5.1.1",
"6.0-6.1.2",
"6.1.3-6.1.6",
"7.0-7.0.6",
"7.1*",
"8.0-8.4"
]
}, {
"id": 1024,
"issueMessage": "Short uptime",
"suggestionMessage": "Do not reboot the device",
"revision": 1,
"classID": 3,
"subClassID": 13,
"priority": 1,
"name": "device uptime",
"penalty": 40,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 2,
"dispatch": "Platform",
"implementation": "shortUptime:",
"whitelistable": 0,
"privateAPI": 0,
"payload": [{
"minimumHoursUp" : 6
}]
}, {
"id": 1025,
"issueMessage": "Data replication detected",
"suggestionMessage": "Disable backup services",
"revision": 1,
"classID": 3,
"subClassID": 15,
"priority": 1,
"name": "device backup",
"penalty": 40,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 2,
"dispatch": "Configuration",
"implementation": "backupEnabled:",
"whitelistable": 0,
"privateAPI": 0,
"payload": [
"backupd"
]
}, {
"id": 1026,
"issueMessage": "No device passcode set",
"suggestionMessage": "Set a passcode on the device",
"revision": 1,
"classID": 3,
"subClassID": 15,
"priority": 1,
"name": "device passcode",
"penalty": 40,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 5,
"dispatch": "Configuration",
"implementation": "passcodeSet:",
"whitelistable": 1,
"privateAPI": 0,
"payload": []
}, {
"id": 1027,
"issueMessage": "Unfamiliar access time",
"suggestionMessage": "",
"revision": 1,
"classID": 5,
"subClassID": 7,
"priority": 1,
"name": "access time",
"penalty": 30,
"ruleType": 3,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 28,
"dispatch": "Time",
"implementation": "accessTime:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [{
"hoursInBlock" : 4
}]
}, {
"id": 1028,
"issueMessage": "Unfamiliar light conditions",
"suggestionMessage": "",
"revision": 1,
"classID": 5,
"subClassID": 7,
"priority": 1,
"name": "light conditions",
"penalty": 20,
"ruleType": 3,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 21,
"dispatch": "Time",
"implementation": "brightness:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [{
"brightnessBlocksize" : 3,
"hoursInBlock" : 4
}]
}, {
"id": 1029,
"issueMessage": "Possible USB attack",
"suggestionMessage": "Unplug device",
"revision": 1,
"classID": 3,
"subClassID": 8,
"priority": 1,
"name": "plugged in",
"penalty": 30,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 1,
"dispatch": "Power",
"implementation": "pluggedIn:",
"whitelistable": 0,
"privateAPI": 0,
"payload": []
}, {
"id": 1030,
"issueMessage": "Unfamiliar power consumption",
"suggestionMessage": "Charge device regularly",
"revision": 1,
"classID": 5,
"subClassID": 13,
"priority": 3,
"name": "power level",
"penalty": 20,
"ruleType": 3,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 6,
"dispatch": "Power",
"implementation": "powerLevel:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [{
"hoursInBlock": 4,
"powerInBlock": 25
}]
}, {
"id": 1031,
"issueMessage": "Unfamiliar battery state",
"suggestionMessage": "Charge device regularly",
"revision": 1,
"classID": 5,
"subClassID": 13,
"priority": 1,
"name": "battery state",
"penalty": 20,
"ruleType": 3,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 2,
"dispatch": "Power",
"implementation": "batteryState:",
"whitelistable": 1,
"privateAPI": 0,
"payload": []
}, {
"id": 1032,
"issueMessage": "Unfamiliar device orientation",
"suggestionMessage": "",
"revision": 1,
"classID": 5,
"subClassID": 11,
"priority": 3,
"name": "device orientation",
"penalty": 40,
"ruleType": 3,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 2,
"dispatch": "Motion",
"implementation": "orientation:",
"whitelistable": 1,
"privateAPI": 0,
"payload": []
}, {
"id": 1033,
"issueMessage": "Unfamiliar user activity",
"suggestionMessage": "",
"revision": 1,
"classID": 5,
"subClassID": 14,
"priority": 1,
"name": "unfamiliar user activity",
"penalty": 20,
"ruleType": 3,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 2,
"dispatch": "Activity",
"implementation": "previous:",
"whitelistable": 1,
"privateAPI": 0,
"payload": []
}, {
"id": 1034,
"issueMessage": "Device is moving",
"suggestionMessage": "Hold device steady",
"revision": 1,
"classID": 5,
"subClassID": 14,
"priority": 1,
"name": "device moving",
"penalty": 20,
"ruleType": 3,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 1,
"dispatch": "Motion",
"implementation": "moving:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [{
"xThreshold": 0.5,
"yThreshold": 0.5,
"zThreshold": 0.5
}]
}, {
"id": 1035,
"issueMessage": "Unfamiliar device grip",
"suggestionMessage": "",
"revision": 1,
"classID": 5,
"subClassID": 11,
"priority": 3,
"name": "device grip",
"penalty": 30,
"ruleType": 3,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 4,
"dispatch": "Motion",
"implementation": "grip:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [{
"rounding": 1
}]
}, {
"id": 1036,
"issueMessage": "Unfamiliar device location",
"suggestionMessage": "Access device in familiar areas",
"revision": 1,
"classID": 5,
"subClassID": 10,
"priority": 1,
"name": "device location",
"penalty": 50,
"ruleType": 3,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 10,
"dispatch": "Location",
"implementation": "unknown:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [{
"rounding": 2,
"allowed": "41.78,-88.23",
"allowed": "41.88,-87.61"
}]
}, {
"id": 1037,
"issueMessage": "Device location policy violation",
"suggestionMessage": "Request a policy exception",
"revision": 1,
"classID": 4,
"subClassID": 10,
"priority": 1,
"name": "Device location policy",
"penalty": 100,
"ruleType": 1,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 0,
"history": 10,
"dispatch": "Location",
"implementation": "allowed:",
"whitelistable": 1,
"privateAPI": 0,
"payload": [
"US",
"CA"
]
}, {
"id": 1038,
"issueMessage": "",
"suggestionMessage": "Employ bluetooth low-energy devices",
"revision": 1,
"classID": 5,
"subClassID": 12,
"priority": 1,
"name": "bluetooth low-entergy scanning",
"penalty": -25,
"ruleType": 4,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 3,
"history": 20,
"dispatch": "Bluetooth",
"implementation": "discoveredBLEDevice:",
"whitelistable": 1,
"privateAPI": 0,
"payload": []
}, {
"id": 1039,
"issueMessage": "",
"suggestionMessage": "Employ bluetooth classic devices",
"revision": 1,
"classID": 5,
"subClassID": 12,
"priority": 1,
"name": "bluetooth classic scanning",
"penalty": -25,
"ruleType": 4,
"learnMode": 0,
"learnTime": 0,
"learnAssertionCount": 0,
"learnRunCount": 0,
"threshold": 3,
"history": 20,
"dispatch": "Bluetooth",
"implementation": "discoveredClassicDevice:",
"whitelistable": 1,
"privateAPI": 0,
"payload": []
}
]
}