<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="contentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhk-cL-lJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="rJj-9o-D9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMX-d1-ZQf" customClass="CircleProgressBar">
                                <rect key="frame" x="82" y="82" width="210" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="QfL-B3-aLH"/>
                                    <constraint firstAttribute="width" constant="210" id="enX-Oi-5Xg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myw-L9-ttt" customClass="JTHamburgerButton">
                                <rect key="frame" x="311" y="33" width="40" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iaJ-Tp-cpL"/>
                                    <constraint firstAttribute="height" constant="30" id="q5J-hp-sVn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iaJ-Tp-cpL"/>
                                        <exclude reference="q5J-hp-sVn"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-ad-E3R">
                                <rect key="frame" x="23" y="38" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="NX4-be-0Yx"/>
                                    <constraint firstAttribute="height" constant="27" id="myA-C3-8mR"/>
                                </constraints>
                                <state key="normal" image="SentegrityLogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9x-Hr-dxC">
                                <rect key="frame" x="134" y="136" width="106" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="K8c-ji-1Pf"/>
                                    <constraint firstAttribute="height" constant="81" id="Wm6-xG-XJA"/>
                                    <constraint firstAttribute="width" constant="106" id="byy-KG-www"/>
                                    <constraint firstAttribute="height" constant="90" id="hFv-an-nkE"/>
                                    <constraint firstAttribute="height" constant="81" id="xna-hg-1V5"/>
                                    <constraint firstAttribute="width" constant="120" id="yEk-am-ogq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="84"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K8c-ji-1Pf"/>
                                        <exclude reference="Wm6-xG-XJA"/>
                                        <exclude reference="byy-KG-www"/>
                                        <exclude reference="hFv-an-nkE"/>
                                        <exclude reference="xna-hg-1V5"/>
                                        <exclude reference="yEk-am-ogq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrustScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5B-Fj-azv">
                                <rect key="frame" x="124" y="211" width="127" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3gD-o1-6xj"/>
                                    <constraint firstAttribute="width" constant="127" id="5gm-Aj-Tek"/>
                                    <constraint firstAttribute="width" constant="127" id="EwA-hu-epi"/>
                                    <constraint firstAttribute="height" constant="29" id="mXr-cf-WwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3gD-o1-6xj"/>
                                        <exclude reference="5gm-Aj-Tek"/>
                                        <exclude reference="EwA-hu-epi"/>
                                        <exclude reference="mXr-cf-WwN"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-sW-Yfk">
                                <rect key="frame" x="291" y="300" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="CSb-3v-bZB"/>
                                    <constraint firstAttribute="height" constant="22" id="JrW-Xx-lfc"/>
                                    <constraint firstAttribute="height" constant="22" id="TF5-zv-zLY"/>
                                    <constraint firstAttribute="width" constant="22" id="W2L-N2-Pdy"/>
                                    <constraint firstAttribute="width" constant="22" id="zXn-fh-Ei4"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CSb-3v-bZB"/>
                                        <exclude reference="TF5-zv-zLY"/>
                                        <exclude reference="zXn-fh-Ei4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="moreInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8p-GD-MXR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER ANOMALY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-Wg-pqk">
                                <rect key="frame" x="16" y="355" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="WcJ-AN-IzJ"/>
                                    <constraint firstAttribute="height" constant="40" id="edC-xs-Jn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WcJ-AN-IzJ"/>
                                        <exclude reference="edC-xs-Jn0"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-4p-aFa">
                                <rect key="frame" x="82" y="403" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2qE-B9-Vod"/>
                                    <constraint firstAttribute="width" constant="30" id="Goy-0Z-rn6"/>
                                    <constraint firstAttribute="width" constant="34" id="Qg7-k1-PdN"/>
                                    <constraint firstAttribute="height" constant="31" id="ZLy-K0-OLD"/>
                                </constraints>
                                <state key="normal" image="Reload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qg7-k1-PdN"/>
                                        <exclude reference="ZLy-K0-OLD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2X-mR-sUH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-DQ-LSt">
                                <rect key="frame" x="152" y="403" width="77" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="blA-R3-YvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours 12 minutes ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63z-UG-ePO">
                                <rect key="frame" x="152" y="418" width="207" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ZyC-vz-xwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-Am-WVj" customClass="CircleProgressBar">
                                <rect key="frame" x="44" y="498" width="110" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="PjD-Vr-Fhm"/>
                                    <constraint firstAttribute="width" constant="110" id="Psy-wW-qXX"/>
                                    <constraint firstAttribute="height" constant="110" id="Wmj-oY-JrE"/>
                                    <constraint firstAttribute="height" constant="210" id="aFB-Ik-v39"/>
                                    <constraint firstAttribute="height" constant="110" id="lqJ-Nf-A1p"/>
                                    <constraint firstAttribute="width" constant="110" id="lz4-AF-gHV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PjD-Vr-Fhm"/>
                                        <exclude reference="Psy-wW-qXX"/>
                                        <exclude reference="aFB-Ik-v39"/>
                                        <exclude reference="lqJ-Nf-A1p"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnp-m1-h3V">
                                <rect key="frame" x="79" y="528" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="12Y-T0-rws"/>
                                    <constraint firstAttribute="height" constant="32" id="4MT-xJ-z95"/>
                                    <constraint firstAttribute="height" constant="81" id="7VK-M3-qf8"/>
                                    <constraint firstAttribute="height" constant="81" id="aH7-at-wbu"/>
                                    <constraint firstAttribute="width" constant="106" id="f7A-Y0-dEl"/>
                                    <constraint firstAttribute="width" constant="120" id="jRe-Ta-Lsf"/>
                                    <constraint firstAttribute="width" constant="106" id="w9P-wz-rrC"/>
                                    <constraint firstAttribute="height" constant="90" id="xb0-43-rYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="12Y-T0-rws"/>
                                        <exclude reference="4MT-xJ-z95"/>
                                        <exclude reference="7VK-M3-qf8"/>
                                        <exclude reference="aH7-at-wbu"/>
                                        <exclude reference="f7A-Y0-dEl"/>
                                        <exclude reference="jRe-Ta-Lsf"/>
                                        <exclude reference="w9P-wz-rrC"/>
                                        <exclude reference="xb0-43-rYR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SystemScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7N-LZ-V21">
                                <rect key="frame" x="54" y="557" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="B9u-wZ-TkB"/>
                                    <constraint firstAttribute="height" constant="29" id="BPS-BM-e2e"/>
                                    <constraint firstAttribute="height" constant="29" id="ICA-h9-QRX"/>
                                    <constraint firstAttribute="width" constant="90" id="Qp4-pv-Z7f"/>
                                    <constraint firstAttribute="width" constant="127" id="bSZ-mp-HH2"/>
                                    <constraint firstAttribute="height" constant="20" id="chY-jr-Rsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B9u-wZ-TkB"/>
                                        <exclude reference="BPS-BM-e2e"/>
                                        <exclude reference="ICA-h9-QRX"/>
                                        <exclude reference="Qp4-pv-Z7f"/>
                                        <exclude reference="bSZ-mp-HH2"/>
                                        <exclude reference="chY-jr-Rsp"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y9-d6-kgA" customClass="CircleProgressBar">
                                <rect key="frame" x="221" y="498" width="110" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ONk-ls-ZrO"/>
                                    <constraint firstAttribute="width" constant="110" id="OxY-Ov-tno"/>
                                    <constraint firstAttribute="height" constant="210" id="Qos-em-ock"/>
                                    <constraint firstAttribute="width" constant="210" id="Uuy-7j-VXc"/>
                                    <constraint firstAttribute="height" constant="110" id="WwM-TW-f5u"/>
                                    <constraint firstAttribute="height" constant="110" id="gMB-rc-Ofg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OxY-Ov-tno"/>
                                        <exclude reference="Qos-em-ock"/>
                                        <exclude reference="Uuy-7j-VXc"/>
                                        <exclude reference="WwM-TW-f5u"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-TY-Rh3">
                                <rect key="frame" x="256" y="528" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="6wH-hC-5tq"/>
                                    <constraint firstAttribute="width" constant="120" id="79b-Ve-4Y0"/>
                                    <constraint firstAttribute="height" constant="32" id="NaO-cK-byK"/>
                                    <constraint firstAttribute="width" constant="106" id="WAq-Mw-0m2"/>
                                    <constraint firstAttribute="width" constant="40" id="WCo-p6-5M1"/>
                                    <constraint firstAttribute="height" constant="90" id="bDb-x6-8Rv"/>
                                    <constraint firstAttribute="height" constant="81" id="clN-2Y-0of"/>
                                    <constraint firstAttribute="width" constant="106" id="pgD-1a-vHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6wH-hC-5tq"/>
                                        <exclude reference="79b-Ve-4Y0"/>
                                        <exclude reference="NaO-cK-byK"/>
                                        <exclude reference="WAq-Mw-0m2"/>
                                        <exclude reference="WCo-p6-5M1"/>
                                        <exclude reference="bDb-x6-8Rv"/>
                                        <exclude reference="clN-2Y-0of"/>
                                        <exclude reference="pgD-1a-vHs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4q-Nx-KrI">
                                <rect key="frame" x="231" y="557" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="MSS-1j-E45"/>
                                    <constraint firstAttribute="height" constant="20" id="dOO-id-lHt"/>
                                    <constraint firstAttribute="width" constant="127" id="gbm-gT-QPj"/>
                                    <constraint firstAttribute="width" constant="90" id="hf7-GI-1lq"/>
                                    <constraint firstAttribute="height" constant="29" id="kNg-aB-Vp7"/>
                                    <constraint firstAttribute="height" constant="29" id="oU3-SY-AvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MSS-1j-E45"/>
                                        <exclude reference="dOO-id-lHt"/>
                                        <exclude reference="gbm-gT-QPj"/>
                                        <exclude reference="hf7-GI-1lq"/>
                                        <exclude reference="kNg-aB-Vp7"/>
                                        <exclude reference="oU3-SY-AvV"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0I8-Wg-pqk" firstAttribute="top" secondItem="tfU-sW-Yfk" secondAttribute="bottom" constant="8" id="0Xd-b9-M2I"/>
                            <constraint firstItem="3Y9-d6-kgA" firstAttribute="leading" secondItem="o7N-LZ-V21" secondAttribute="trailing" constant="77" id="1YD-2N-inI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Y9-d6-kgA" secondAttribute="trailing" constant="28" id="1ju-WQ-zKq"/>
                            <constraint firstItem="U4M-4p-aFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="1ra-dN-EEt"/>
                            <constraint firstItem="ziL-ad-E3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="2MB-QZ-tZg"/>
                            <constraint firstItem="U4M-4p-aFa" firstAttribute="top" secondItem="0I8-Wg-pqk" secondAttribute="bottom" constant="8" id="2sb-46-97Q"/>
                            <constraint firstItem="ziL-ad-E3R" firstAttribute="top" secondItem="jhk-cL-lJ9" secondAttribute="bottom" constant="10" id="33A-Lc-Vvx"/>
                            <constraint firstItem="u6S-Am-WVj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="3bt-In-c6J"/>
                            <constraint firstItem="o7N-LZ-V21" firstAttribute="top" secondItem="U4M-4p-aFa" secondAttribute="bottom" constant="126" id="4I0-ZA-beE"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="cz9-TY-Rh3" secondAttribute="bottom" constant="130" id="4ez-7y-iJk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cz9-TY-Rh3" secondAttribute="trailing" constant="63" id="4pt-Yh-t7s"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="S5B-Fj-azv" secondAttribute="bottom" constant="421" id="54d-xr-omE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5B-Fj-azv" secondAttribute="trailing" constant="108" id="5fU-AA-RP4"/>
                            <constraint firstItem="3Y9-d6-kgA" firstAttribute="top" secondItem="63z-UG-ePO" secondAttribute="bottom" constant="67" id="6Zd-Jt-pHU"/>
                            <constraint firstItem="L9x-Hr-dxC" firstAttribute="top" secondItem="jhk-cL-lJ9" secondAttribute="bottom" constant="116" id="6p5-9R-117"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="tfU-sW-Yfk" secondAttribute="bottom" constant="345" id="7AD-FW-ppB"/>
                            <constraint firstItem="rnp-m1-h3V" firstAttribute="centerX" secondItem="u6S-Am-WVj" secondAttribute="centerX" id="7bH-Lr-wrS"/>
                            <constraint firstItem="tfU-sW-Yfk" firstAttribute="trailing" secondItem="EMX-d1-ZQf" secondAttribute="trailing" constant="21" id="7qx-fU-jyI"/>
                            <constraint firstItem="tfU-sW-Yfk" firstAttribute="trailing" secondItem="EMX-d1-ZQf" secondAttribute="trailing" constant="21" id="84f-z4-KFp"/>
                            <constraint firstItem="Myw-L9-ttt" firstAttribute="top" secondItem="jhk-cL-lJ9" secondAttribute="bottom" constant="13" id="8rH-NA-2e4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9x-Hr-dxC" secondAttribute="trailing" constant="119" id="98C-6v-nwD"/>
                            <constraint firstItem="L9x-Hr-dxC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="9RY-ex-TRr"/>
                            <constraint firstItem="tfU-sW-Yfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="275" id="9Xc-nQ-6Sb"/>
                            <constraint firstItem="3Y9-d6-kgA" firstAttribute="leading" secondItem="u6S-Am-WVj" secondAttribute="trailing" constant="67" id="9d8-GD-Xoq"/>
                            <constraint firstItem="u6S-Am-WVj" firstAttribute="top" secondItem="U4M-4p-aFa" secondAttribute="bottom" constant="67" id="9pb-Wh-dUG"/>
                            <constraint firstItem="ziL-ad-E3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="ADt-FM-WA8"/>
                            <constraint firstItem="63z-UG-ePO" firstAttribute="top" secondItem="dA2-DQ-LSt" secondAttribute="bottom" id="Aha-ev-0qS"/>
                            <constraint firstItem="3Y9-d6-kgA" firstAttribute="centerX" secondItem="Q4q-Nx-KrI" secondAttribute="centerX" id="BGP-bq-xN0"/>
                            <constraint firstItem="cz9-TY-Rh3" firstAttribute="centerY" secondItem="3Y9-d6-kgA" secondAttribute="centerY" constant="-9" id="Bfe-lT-z9B"/>
                            <constraint firstItem="ziL-ad-E3R" firstAttribute="top" secondItem="jhk-cL-lJ9" secondAttribute="bottom" constant="5" id="Btr-kB-41v"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="o7N-LZ-V21" secondAttribute="bottom" constant="113" id="CCY-xc-emZ"/>
                            <constraint firstItem="Myw-L9-ttt" firstAttribute="top" secondItem="jhk-cL-lJ9" secondAttribute="bottom" id="Cug-oB-qMQ"/>
                            <constraint firstAttribute="centerX" secondItem="EMX-d1-ZQf" secondAttribute="centerX" constant="0.5" id="DHY-L0-COM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Myw-L9-ttt" secondAttribute="trailing" constant="5" id="DLy-83-mi1"/>
                            <constraint firstItem="3Y9-d6-kgA" firstAttribute="leading" secondItem="u6S-Am-WVj" secondAttribute="trailing" constant="67" id="E3J-oY-qaj"/>
                            <constraint firstItem="ziL-ad-E3R" firstAttribute="top" secondItem="jhk-cL-lJ9" secondAttribute="bottom" constant="10" id="ED7-x8-UlK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Y9-d6-kgA" secondAttribute="trailing" constant="28" id="EHp-qC-0tQ"/>
                            <constraint firstItem="Myw-L9-ttt" firstAttribute="top" secondItem="jhk-cL-lJ9" secondAttribute="bottom" constant="13" id="Evs-4o-Aen"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="u6S-Am-WVj" secondAttribute="bottom" constant="82" id="G60-2g-Fx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9x-Hr-dxC" secondAttribute="trailing" constant="119" id="HH3-VZ-Trf"/>
                            <constraint firstItem="U4M-4p-aFa" firstAttribute="leading" secondItem="0I8-Wg-pqk" secondAttribute="leading" constant="66" id="Heg-FY-E2r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Y9-d6-kgA" secondAttribute="trailing" constant="28" id="IhJ-Jx-QKw"/>
                            <constraint firstItem="S5B-Fj-azv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="108" id="IqE-Ak-HX7"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="L9x-Hr-dxC" secondAttribute="bottom" constant="435" id="J36-J1-t8O"/>
                            <constraint firstItem="Myw-L9-ttt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JKk-wk-GPY"/>
                            <constraint firstItem="L9x-Hr-dxC" firstAttribute="top" secondItem="jhk-cL-lJ9" secondAttribute="bottom" constant="116" id="JoC-vu-Lc7"/>
                            <constraint firstItem="U4M-4p-aFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="JsS-aX-1EU"/>
                            <constraint firstAttribute="centerX" secondItem="0I8-Wg-pqk" secondAttribute="centerX" id="KKc-4W-w1a"/>
                            <constraint firstItem="Myw-L9-ttt" firstAttribute="top" secondItem="jhk-cL-lJ9" secondAttribute="bottom" constant="13" id="KaZ-82-M5s"/>
                            <constraint firstItem="cz9-TY-Rh3" firstAttribute="top" secondItem="63z-UG-ePO" secondAttribute="bottom" constant="97" id="LXr-AF-HGF"/>
                            <constraint firstItem="rnp-m1-h3V" firstAttribute="top" secondItem="U4M-4p-aFa" secondAttribute="bottom" constant="97" id="LvI-r1-WLp"/>
                            <constraint firstItem="Q4q-Nx-KrI" firstAttribute="leading" secondItem="u6S-Am-WVj" secondAttribute="trailing" constant="77" id="M6D-bk-OBI"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="3Y9-d6-kgA" secondAttribute="bottom" constant="82" id="MZs-Jk-nju"/>
                            <constraint firstItem="EMX-d1-ZQf" firstAttribute="centerY" secondItem="L9x-Hr-dxC" secondAttribute="centerY" constant="10.5" id="NXV-xm-Jp8"/>
                            <constraint firstItem="dA2-DQ-LSt" firstAttribute="top" secondItem="0I8-Wg-pqk" secondAttribute="bottom" constant="8" id="Nyg-6d-6oD"/>
                            <constraint firstItem="tfU-sW-Yfk" firstAttribute="bottom" secondItem="EMX-d1-ZQf" secondAttribute="bottom" constant="30" id="O5T-k7-Lez"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="S5B-Fj-azv" secondAttribute="bottom" constant="421" id="Omy-nC-Aki"/>
                            <constraint firstItem="S5B-Fj-azv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="108" id="PMZ-ff-kI3"/>
                            <constraint firstItem="u6S-Am-WVj" firstAttribute="centerY" secondItem="o7N-LZ-V21" secondAttribute="centerY" constant="-14" id="Pj8-Mb-QIb"/>
                            <constraint firstItem="Q4q-Nx-KrI" firstAttribute="top" secondItem="63z-UG-ePO" secondAttribute="bottom" constant="126" id="QAx-Ny-71O"/>
                            <constraint firstItem="Q4q-Nx-KrI" firstAttribute="leading" secondItem="u6S-Am-WVj" secondAttribute="trailing" constant="77" id="QFR-DS-z61"/>
                            <constraint firstItem="Q4q-Nx-KrI" firstAttribute="top" secondItem="63z-UG-ePO" secondAttribute="bottom" constant="126" id="QWk-zU-oAE"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="u6S-Am-WVj" secondAttribute="bottom" constant="82" id="RCW-rC-RV7"/>
                            <constraint firstItem="S5B-Fj-azv" firstAttribute="top" secondItem="L9x-Hr-dxC" secondAttribute="bottom" id="RG5-IY-Vk6"/>
                            <constraint firstItem="u6S-Am-WVj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="RKO-yF-w5a"/>
                            <constraint firstItem="cz9-TY-Rh3" firstAttribute="leading" secondItem="u6S-Am-WVj" secondAttribute="trailing" constant="102" id="Rfx-n7-Gsd"/>
                            <constraint firstItem="S5B-Fj-azv" firstAttribute="top" secondItem="L9x-Hr-dxC" secondAttribute="bottom" id="RzE-d7-p2Z"/>
                            <constraint firstItem="ziL-ad-E3R" firstAttribute="top" secondItem="jhk-cL-lJ9" secondAttribute="bottom" constant="13" id="S4E-kL-b5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4q-Nx-KrI" secondAttribute="trailing" constant="38" id="SFO-ln-Pt9"/>
                            <constraint firstItem="u6S-Am-WVj" firstAttribute="leading" secondItem="o7N-LZ-V21" secondAttribute="leading" constant="-10" id="Se1-1C-q3G"/>
                            <constraint firstItem="63z-UG-ePO" firstAttribute="leading" secondItem="U4M-4p-aFa" secondAttribute="trailing" constant="40" id="Svk-Zi-HnO"/>
                            <constraint firstItem="0I8-Wg-pqk" firstAttribute="bottom" secondItem="tfU-sW-Yfk" secondAttribute="bottom" constant="63" id="T53-e8-drs"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="Q4q-Nx-KrI" secondAttribute="bottom" constant="122" id="T9v-bv-wS8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Myw-L9-ttt" secondAttribute="trailing" constant="5" id="Tal-K1-kC2"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="u6S-Am-WVj" secondAttribute="bottom" constant="59" id="TkO-1l-GLM"/>
                            <constraint firstItem="rnp-m1-h3V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="Tsp-s9-sEK"/>
                            <constraint firstItem="EMX-d1-ZQf" firstAttribute="centerY" secondItem="S5B-Fj-azv" secondAttribute="centerY" constant="-38.5" id="TyN-I4-IkF"/>
                            <constraint firstItem="cz9-TY-Rh3" firstAttribute="top" secondItem="63z-UG-ePO" secondAttribute="bottom" constant="97" id="WmQ-Mz-EGk"/>
                            <constraint firstItem="EMX-d1-ZQf" firstAttribute="centerY" secondItem="S5B-Fj-azv" secondAttribute="centerY" constant="-36.5" id="XWK-9J-Elt"/>
                            <constraint firstItem="L9x-Hr-dxC" firstAttribute="top" secondItem="jhk-cL-lJ9" secondAttribute="bottom" constant="122" id="XWn-2O-E4R"/>
                            <constraint firstItem="cz9-TY-Rh3" firstAttribute="leading" secondItem="u6S-Am-WVj" secondAttribute="trailing" constant="102" id="YNR-b8-iWG"/>
                            <constraint firstItem="EMX-d1-ZQf" firstAttribute="centerX" secondItem="L9x-Hr-dxC" secondAttribute="centerX" id="YdF-wo-TIv"/>
                            <constraint firstItem="u6S-Am-WVj" firstAttribute="centerX" secondItem="o7N-LZ-V21" secondAttribute="centerX" id="acM-4e-EeM"/>
                            <constraint firstItem="tfU-sW-Yfk" firstAttribute="bottom" secondItem="EMX-d1-ZQf" secondAttribute="bottom" constant="30" id="baf-IR-DcI"/>
                            <constraint firstItem="L9x-Hr-dxC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="bde-FY-g33"/>
                            <constraint firstItem="0I8-Wg-pqk" firstAttribute="top" secondItem="tfU-sW-Yfk" secondAttribute="top" constant="30" id="bh6-D2-sfE"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="cz9-TY-Rh3" secondAttribute="bottom" constant="139" id="bs0-Hr-e0x"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="rnp-m1-h3V" secondAttribute="bottom" constant="130" id="byC-v8-KYz"/>
                            <constraint firstItem="tfU-sW-Yfk" firstAttribute="top" secondItem="jhk-cL-lJ9" secondAttribute="bottom" constant="280" id="byV-4D-BLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9x-Hr-dxC" secondAttribute="trailing" constant="112" id="c2V-8U-8om"/>
                            <constraint firstItem="S5B-Fj-azv" firstAttribute="top" secondItem="L9x-Hr-dxC" secondAttribute="bottom" constant="8" id="cAr-eU-LpY"/>
                            <constraint firstItem="ziL-ad-E3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="ccu-Z2-Kgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfU-sW-Yfk" secondAttribute="trailing" constant="46" id="ciZ-LQ-Xi0"/>
                            <constraint firstItem="u6S-Am-WVj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="d67-e9-suW"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="3Y9-d6-kgA" secondAttribute="bottom" constant="82" id="d6P-Zz-8iK"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="L9x-Hr-dxC" secondAttribute="bottom" constant="450" id="dWO-HE-2gj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cz9-TY-Rh3" secondAttribute="trailing" constant="63" id="dw7-be-2Bc"/>
                            <constraint firstItem="S5B-Fj-azv" firstAttribute="top" secondItem="L9x-Hr-dxC" secondAttribute="bottom" id="e6K-T0-tHW"/>
                            <constraint firstItem="cz9-TY-Rh3" firstAttribute="trailing" secondItem="3Y9-d6-kgA" secondAttribute="trailing" constant="-35" id="eRg-iU-IEv"/>
                            <constraint firstItem="cz9-TY-Rh3" firstAttribute="top" secondItem="63z-UG-ePO" secondAttribute="bottom" constant="88" id="eoR-bo-p9N"/>
                            <constraint firstItem="EMX-d1-ZQf" firstAttribute="centerX" secondItem="S5B-Fj-azv" secondAttribute="centerX" constant="-0.5" id="epT-8O-Ekm"/>
                            <constraint firstItem="3Y9-d6-kgA" firstAttribute="leading" secondItem="rnp-m1-h3V" secondAttribute="trailing" constant="102" id="fJi-Yv-FdF"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="S5B-Fj-azv" secondAttribute="bottom" constant="413" id="fYx-nT-UAg"/>
                            <constraint firstItem="cz9-TY-Rh3" firstAttribute="centerX" secondItem="3Y9-d6-kgA" secondAttribute="centerX" id="fdn-Ci-lpr"/>
                            <constraint firstItem="Q4q-Nx-KrI" firstAttribute="leading" secondItem="u6S-Am-WVj" secondAttribute="trailing" constant="77" id="fvw-2e-EQW"/>
                            <constraint firstItem="cz9-TY-Rh3" firstAttribute="centerX" secondItem="3Y9-d6-kgA" secondAttribute="centerX" id="gV4-9N-D69"/>
                            <constraint firstItem="0I8-Wg-pqk" firstAttribute="top" secondItem="tfU-sW-Yfk" secondAttribute="bottom" constant="33" id="ggu-B6-Pd7"/>
                            <constraint firstItem="L9x-Hr-dxC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="111" id="hlw-u1-TPh"/>
                            <constraint firstItem="Q4q-Nx-KrI" firstAttribute="top" secondItem="63z-UG-ePO" secondAttribute="bottom" constant="117" id="iaO-lW-7Iy"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="cz9-TY-Rh3" secondAttribute="bottom" constant="130" id="iwW-EM-mDJ"/>
                            <constraint firstItem="0I8-Wg-pqk" firstAttribute="top" secondItem="tfU-sW-Yfk" secondAttribute="bottom" constant="23" id="kTj-Hp-DjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Myw-L9-ttt" secondAttribute="trailing" constant="10" id="kat-sB-kO2"/>
                            <constraint firstItem="EMX-d1-ZQf" firstAttribute="trailing" secondItem="L9x-Hr-dxC" secondAttribute="trailing" constant="52" id="ke5-Wu-SoA"/>
                            <constraint firstItem="dA2-DQ-LSt" firstAttribute="leading" secondItem="U4M-4p-aFa" secondAttribute="trailing" constant="40" id="lV7-Rb-qaB"/>
                            <constraint firstItem="EMX-d1-ZQf" firstAttribute="width" secondItem="S5B-Fj-azv" secondAttribute="width" id="m2s-ga-09j"/>
                            <constraint firstItem="U4M-4p-aFa" firstAttribute="top" secondItem="0I8-Wg-pqk" secondAttribute="bottom" constant="8" id="mfm-aE-FEJ"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="Q4q-Nx-KrI" secondAttribute="bottom" constant="113" id="miO-fT-b67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cz9-TY-Rh3" secondAttribute="trailing" constant="63" id="nH4-r6-YRX"/>
                            <constraint firstItem="3Y9-d6-kgA" firstAttribute="trailing" secondItem="Q4q-Nx-KrI" secondAttribute="trailing" constant="10" id="nla-ui-liA"/>
                            <constraint firstItem="rnp-m1-h3V" firstAttribute="leading" secondItem="u6S-Am-WVj" secondAttribute="leading" constant="35" id="pRN-Iu-Fdu"/>
                            <constraint firstItem="EMX-d1-ZQf" firstAttribute="top" secondItem="jhk-cL-lJ9" secondAttribute="bottom" constant="62" id="pTt-Sv-mGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4q-Nx-KrI" secondAttribute="trailing" constant="38" id="q48-Ji-IAH"/>
                            <constraint firstItem="o7N-LZ-V21" firstAttribute="top" secondItem="rnp-m1-h3V" secondAttribute="bottom" id="qI8-ua-cbD"/>
                            <constraint firstItem="0I8-Wg-pqk" firstAttribute="leading" secondItem="tfU-sW-Yfk" secondAttribute="leading" constant="-275" id="qoh-Yk-tq8"/>
                            <constraint firstItem="EMX-d1-ZQf" firstAttribute="centerY" secondItem="S5B-Fj-azv" secondAttribute="centerY" constant="-44.5" id="r4d-Rx-hCm"/>
                            <constraint firstItem="0I8-Wg-pqk" firstAttribute="bottom" secondItem="tfU-sW-Yfk" secondAttribute="bottom" constant="48" id="rBZ-Ta-lGW"/>
                            <constraint firstItem="cz9-TY-Rh3" firstAttribute="leading" secondItem="u6S-Am-WVj" secondAttribute="trailing" constant="102" id="rZe-qB-o3a"/>
                            <constraint firstItem="o7N-LZ-V21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="roK-hx-7ez"/>
                            <constraint firstItem="ziL-ad-E3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="rrY-X3-CCP"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="Q4q-Nx-KrI" secondAttribute="bottom" constant="113" id="s5W-h0-LDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5B-Fj-azv" secondAttribute="trailing" constant="108" id="sC0-gc-aa9"/>
                            <constraint firstItem="rJj-9o-D9L" firstAttribute="top" secondItem="3Y9-d6-kgA" secondAttribute="bottom" constant="59" id="sKY-Ur-NYT"/>
                            <constraint firstItem="3Y9-d6-kgA" firstAttribute="leading" secondItem="Q4q-Nx-KrI" secondAttribute="leading" constant="-10" id="tOv-p1-umb"/>
                            <constraint firstItem="EMX-d1-ZQf" firstAttribute="width" secondItem="L9x-Hr-dxC" secondAttribute="width" id="tdJ-cE-43x"/>
                            <constraint firstItem="ziL-ad-E3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="uUQ-Dp-Mg8"/>
                            <constraint firstItem="U4M-4p-aFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="um5-ve-obA"/>
                            <constraint firstItem="cz9-TY-Rh3" firstAttribute="leading" secondItem="3Y9-d6-kgA" secondAttribute="leading" constant="35" id="vmn-Va-Ow0"/>
                            <constraint firstItem="3Y9-d6-kgA" firstAttribute="centerY" secondItem="Q4q-Nx-KrI" secondAttribute="centerY" constant="-14" id="wVv-ua-U4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4q-Nx-KrI" secondAttribute="trailing" constant="38" id="wwH-KW-htn"/>
                            <constraint firstItem="3Y9-d6-kgA" firstAttribute="centerY" secondItem="Q4q-Nx-KrI" secondAttribute="centerY" constant="-14" id="xz1-lT-1cz"/>
                            <constraint firstItem="ziL-ad-E3R" firstAttribute="top" secondItem="jhk-cL-lJ9" secondAttribute="bottom" constant="18" id="yhB-WZ-pTd"/>
                            <constraint firstItem="rnp-m1-h3V" firstAttribute="centerY" secondItem="u6S-Am-WVj" secondAttribute="centerY" constant="-9" id="yoe-xj-DUT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2MB-QZ-tZg"/>
                                <exclude reference="33A-Lc-Vvx"/>
                                <exclude reference="ADt-FM-WA8"/>
                                <exclude reference="Btr-kB-41v"/>
                                <exclude reference="ED7-x8-UlK"/>
                                <exclude reference="S4E-kL-b5A"/>
                                <exclude reference="ccu-Z2-Kgf"/>
                                <exclude reference="uUQ-Dp-Mg8"/>
                                <exclude reference="XWK-9J-Elt"/>
                                <exclude reference="ke5-Wu-SoA"/>
                                <exclude reference="r4d-Rx-hCm"/>
                                <exclude reference="6p5-9R-117"/>
                                <exclude reference="98C-6v-nwD"/>
                                <exclude reference="9RY-ex-TRr"/>
                                <exclude reference="HH3-VZ-Trf"/>
                                <exclude reference="JoC-vu-Lc7"/>
                                <exclude reference="XWn-2O-E4R"/>
                                <exclude reference="bde-FY-g33"/>
                                <exclude reference="c2V-8U-8om"/>
                                <exclude reference="hlw-u1-TPh"/>
                                <exclude reference="5fU-AA-RP4"/>
                                <exclude reference="IqE-Ak-HX7"/>
                                <exclude reference="PMZ-ff-kI3"/>
                                <exclude reference="RG5-IY-Vk6"/>
                                <exclude reference="RzE-d7-p2Z"/>
                                <exclude reference="cAr-eU-LpY"/>
                                <exclude reference="e6K-T0-tHW"/>
                                <exclude reference="sC0-gc-aa9"/>
                                <exclude reference="8rH-NA-2e4"/>
                                <exclude reference="Cug-oB-qMQ"/>
                                <exclude reference="DLy-83-mi1"/>
                                <exclude reference="Evs-4o-Aen"/>
                                <exclude reference="JKk-wk-GPY"/>
                                <exclude reference="Tal-K1-kC2"/>
                                <exclude reference="0Xd-b9-M2I"/>
                                <exclude reference="T53-e8-drs"/>
                                <exclude reference="bh6-D2-sfE"/>
                                <exclude reference="kTj-Hp-DjG"/>
                                <exclude reference="rBZ-Ta-lGW"/>
                                <exclude reference="1ra-dN-EEt"/>
                                <exclude reference="2sb-46-97Q"/>
                                <exclude reference="JsS-aX-1EU"/>
                                <exclude reference="um5-ve-obA"/>
                                <exclude reference="7qx-fU-jyI"/>
                                <exclude reference="9Xc-nQ-6Sb"/>
                                <exclude reference="O5T-k7-Lez"/>
                                <exclude reference="byV-4D-BLV"/>
                                <exclude reference="ciZ-LQ-Xi0"/>
                                <exclude reference="3bt-In-c6J"/>
                                <exclude reference="9pb-Wh-dUG"/>
                                <exclude reference="RKO-yF-w5a"/>
                                <exclude reference="LvI-r1-WLp"/>
                                <exclude reference="Tsp-s9-sEK"/>
                                <exclude reference="1YD-2N-inI"/>
                                <exclude reference="6Zd-Jt-pHU"/>
                                <exclude reference="9d8-GD-Xoq"/>
                                <exclude reference="E3J-oY-qaj"/>
                                <exclude reference="EHp-qC-0tQ"/>
                                <exclude reference="IhJ-Jx-QKw"/>
                                <exclude reference="fJi-Yv-FdF"/>
                                <exclude reference="tOv-p1-umb"/>
                                <exclude reference="wVv-ua-U4j"/>
                                <exclude reference="4I0-ZA-beE"/>
                                <exclude reference="qI8-ua-cbD"/>
                                <exclude reference="roK-hx-7ez"/>
                                <exclude reference="4pt-Yh-t7s"/>
                                <exclude reference="LXr-AF-HGF"/>
                                <exclude reference="Rfx-n7-Gsd"/>
                                <exclude reference="WmQ-Mz-EGk"/>
                                <exclude reference="YNR-b8-iWG"/>
                                <exclude reference="dw7-be-2Bc"/>
                                <exclude reference="eoR-bo-p9N"/>
                                <exclude reference="fdn-Ci-lpr"/>
                                <exclude reference="nH4-r6-YRX"/>
                                <exclude reference="rZe-qB-o3a"/>
                                <exclude reference="vmn-Va-Ow0"/>
                                <exclude reference="M6D-bk-OBI"/>
                                <exclude reference="QAx-Ny-71O"/>
                                <exclude reference="QFR-DS-z61"/>
                                <exclude reference="QWk-zU-oAE"/>
                                <exclude reference="SFO-ln-Pt9"/>
                                <exclude reference="fvw-2e-EQW"/>
                                <exclude reference="iaO-lW-7Iy"/>
                                <exclude reference="q48-Ji-IAH"/>
                                <exclude reference="wwH-KW-htn"/>
                                <exclude reference="4ez-7y-iJk"/>
                                <exclude reference="54d-xr-omE"/>
                                <exclude reference="7AD-FW-ppB"/>
                                <exclude reference="CCY-xc-emZ"/>
                                <exclude reference="G60-2g-Fx0"/>
                                <exclude reference="J36-J1-t8O"/>
                                <exclude reference="MZs-Jk-nju"/>
                                <exclude reference="Omy-nC-Aki"/>
                                <exclude reference="RCW-rC-RV7"/>
                                <exclude reference="T9v-bv-wS8"/>
                                <exclude reference="bs0-Hr-e0x"/>
                                <exclude reference="byC-v8-KYz"/>
                                <exclude reference="d6P-Zz-8iK"/>
                                <exclude reference="dWO-HE-2gj"/>
                                <exclude reference="fYx-nT-UAg"/>
                                <exclude reference="iwW-EM-mDJ"/>
                                <exclude reference="miO-fT-b67"/>
                                <exclude reference="s5W-h0-LDF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="79v-41-0AZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="infoButton" destination="tfU-sW-Yfk" id="8Tt-rB-dxv"/>
                        <outlet property="lastUpdateHoldingLabel" destination="dA2-DQ-LSt" id="qVI-8p-ljT"/>
                        <outlet property="lastUpdateLabel" destination="63z-UG-ePO" id="B0f-in-JHg"/>
                        <outlet property="menuButton" destination="Myw-L9-ttt" id="iYr-u7-eRz"/>
                        <outlet property="reloadButton" destination="U4M-4p-aFa" id="Gb1-HD-8br"/>
                        <outlet property="systemScoreHoldingLabel" destination="o7N-LZ-V21" id="eYs-vc-DvX"/>
                        <outlet property="systemScoreLabel" destination="rnp-m1-h3V" id="A0N-CJ-Eg0"/>
                        <outlet property="systemScoreProgressBar" destination="u6S-Am-WVj" id="2qu-IK-pdZ"/>
                        <outlet property="trustScoreHoldingLabel" destination="S5B-Fj-azv" id="qTu-tg-oeI"/>
                        <outlet property="trustScoreLabel" destination="L9x-Hr-dxC" id="Hqf-Li-odY"/>
                        <outlet property="trustScoreProgressBar" destination="EMX-d1-ZQf" id="Xy3-dA-nya"/>
                        <outlet property="userScoreHoldingLabel" destination="Q4q-Nx-KrI" id="dbb-CS-7e4"/>
                        <outlet property="userScoreLabel" destination="cz9-TY-Rh3" id="stS-pD-OdX"/>
                        <outlet property="userScoreProgressBar" destination="3Y9-d6-kgA" id="g1l-XJ-7pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="330.5"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="vOz-2d-IJ7">
            <objects>
                <viewController storyboardIdentifier="rightMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IcD-wI-h6O" customClass="RightMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gjq-bQ-jWA"/>
                        <viewControllerLayoutGuide type="bottom" id="uyh-YD-t8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPo-bf-QbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cE-Jy-64J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958.5" y="343.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reload" width="100" height="100"/>
        <image name="SentegrityLogo" width="38" height="41"/>
    </resources>
</document>
